\section{Background}
\label{background}
In this section, we provide a brief overview of  the architecture of GPUs, and of the OpenUH compiler.

\subsection{GPU Architecture}
Modern GPUs consist of multiple streaming multiprocessors (SMs or SMXs); each SM consists of
many scalar processors (SPs, also referred to as cores). %Global memory are shared among all the SPs.
%, control units, and memory that is shared among all the SPs. %An SP contains integer, floating point, logic, branching, and move and compare units.
Each GPU supports the concurrent execution of hundreds to thousands of threads
following the Single Instruction Multiple Threads (SIMT) paradigm,
%it's not a programming model, it's supported by the architecture - model isn't really the appropriate term here since we are not talking about a model but about what the architecture supports.
%programming model,
 and each
thread is executed by a scalar core.  The smallest scheduling and execution unit is
called a warp, which is typically composed of  32
threads. Warps of threads are
grouped together into a thread \textit{block}, and blocks are grouped into a
\textit{grid}. Both the thread blocks and the grid can be organized into a one-, two- or
three-dimensional topology.


SIMT execution within a warp in GPUs can be compared to  SIMD execution in a CPU. In each case, the same instruction is broadcasted to multiple arithmetic units. However, the CPU comes with  vector instructions to process several elements of short arrays in parallel, whereas, in SIMT mode (within a warp), several elements of an array are processed in parallel.

%\subsection{GPU Memory Hierarchy}
Modern GPUs deploy a deep memory hierarchy, which includes several different memory spaces.
Each of them has special properties.
%Chen: In a sentence or two at most, explain what global memory , shared memory and texture memory means, in terms of how/if they are shared; maybe also constant.
The global memory is the main memory in GPUs that all threads can make use of it. The so-called shared memory is shared by threads within a thread block only. The texture memory is  read-only memory that allows adjacent reads in a warp.

Each kind of memory requires specific attention. For example, accesses to global memory may be coalesced or not;  accesses to texture memory could come with a spatial locality penalty;
accesses to shared memory might suffer from bank conflicts; and accesses to constant memory may be broadcast.
%All of them are organized into a complex and deep GPU memory hierarchy which is extremely different from the CPU memory model.
Memory coalescing is a key enabler of data locality in modern GPU architectures.  
Under it, memory requests by individual threads in a warp are grouped together into large transactions. When  consecutive threads access consecutive memory addresses, this enables the exploitation of spatial data locality within a warp.

%Under coalescing, a memory request is sent out by each thread, and the memory transactions from the same warp are grouped together into large
%transactions. In a coalesced  transaction, the consecutive threads will access consecutive memory addresses. %Since the OpenUH maps the vector parallelism into the x-dimensional of threads, the loop iteration operates the continuous memory references in the array. Otherwise, the memory will be accessed in uncoalesced mode.

%here I only want to explain the complex memory hierarchy in GPU
%Figure~\ref{fig:gpgpu-arch} shows an overview of the memory hierarchy in NVIDIA Kepler GPUs.
%Kepler GPUs have a global memory space that is accessible by all threads in a grid, and this is the space that the CPU memory can communicate with.
%Shared memory is allocated per thread block, and is accessible by threads within the thread block. %% All threads in a block can share another level of memory called shared memory
%Because the shared memory is on-chip, latency is much lower than for global memory.
%The L1 cache in the NVIDIA Kepler architecture is reserved only for local memory accesses by default,
%such as register spilling and stack data.
%Global loads/stores are cached in L2 only.
%Read-only Data Cache was introduced in the latest NVIDIA Kepler architecture. Each SMX has a 48KB Read-only Data Cache.
%Each SP in SMX accesses data via the read-only cache when the data is read-only for the lifetime of the CUDA kernel.
%Each SMX has 256KB register files and each thread can use up to 255 32bit register files.



\subsection{OpenUH Compiler}
%%move to background
%OpenUH~\cite{chapman2011experiences} is an Open64-based compiler for parallel languages that
%The open source Open64 compiler suite supports C, C++, Fortran 95/2003, with support for a variety of targets including x86 64, IA-64, and IA-32.
% offers a complete implementation of OpenACC 1.0~\cite{openacc-openuh}, Fortran Coarrays~\cite{EachempatiCoarray2012}, and OpenMP3.0~\cite{liao2007openuh}.
% % It is described further below.
%The open source OpenUH compiler supports C/C++ and Fortran 90, includes numerous analysis and optimization components.
%Currently,  x86-64, IA-64, IA-32, MIPS, and PTX are supported by its backend. The major modules of the OpenUH inter-procedural optimizations and code generation
%framework are the loop nest optimizer (LNO), global optimizer (WOPT), and code generator (CG).
%OpenUH features a five-level intermediate representation called WHIRL; these levels are called Very High, High, Mid, Low, and Very Low WHIRL.
The OpenUH compiler~\cite{chapman2011experiences} is a branch of the open-source Open64 compiler suite
for C, C++, and Fortran 95/2003.  It offers a complete implementation of OpenACC 1.0~\cite{openacc-openuh}, Fortran Coarrays~\cite{EachempatiCoarray2012}, and OpenMP3.0~\cite{liao2007openuh}. OpenUH  is an industrial-strength optimizing compiler that
integrates all the components needed of a modern compiler; it serves as a parallel
programming infrastructure in the compiler research community. OpenUH has been the
basis for a broad range of research endeavors, such as language research~\cite{taskdepend,HuangOpenMPLocality,EachempatiCoarray2012},
static analysis of parallel programs~\cite{dragon}, performance analysis~\cite{openshmemanalyzer}, task scheduling~\cite{omp-task-schedule}
and dynamic optimization~\cite{omp-dynamic-opt}.
%chen: any references for the last two?
%added

The major functional parts of the compiler are the front ends (the Fortran 95
front end was originally developed by Cray Research and the C/C++ front end
comes from GNU GCC 4.2.0), the inter-procedural analyzer/optimizer (IPA/IPO)
and the middle-end/backend, which is further subdivided into the loop nest optimizer (LNO), including an auto-parallelizer (with an OpenMP optimization module),
global optimizer (WOPT), and code generator (CG).
Currently,  x86-64, IA-64, IA-32, MIPS, and PTX are supported by its backend.
OpenUH may also be used as a
source-to-source compiler for other machines using its IR (Intermediate Representation)-to-source tools. OpenUH
uses a tree-based IR called WHIRL which comprises 5 levels, from Very High (VH)
to Very Low (VL), to enable a broad range of optimizations. This design allows the
compiler to perform various optimizations on different levels.
