@article {CPETian,
author = {Tian, Xiaonan and Xu, Rengan and Yan, Yonghong and Chandrasekaran, Sunita and Eachempati, Deepak and Chapman, Barbara},
title = {Compiler transformation of nested loops for general purpose GPUs},
journal = {Concurrency and Computation: Practice and Experience},
volume = {28},
number = {2},
issn = {1532-0634},
url = {http://dx.doi.org/10.1002/cpe.3648},
doi = {10.1002/cpe.3648},
pages = {537--556},
keywords = {OpenUH, OpenACC, loop scheduling, reduction, compiler},
year = {2016},
note = {cpe.3648},
}

@inproceedings{chen2014porple,
  title={Porple: An extensible optimizer for portable data placement on gpu},
  author={Chen, Guoyang and Wu, Bo and Li, Dong and Shen, Xipeng},
  booktitle={Proceedings of the 47th Annual IEEE/ACM International Symposium on Microarchitecture},
  pages={88--100},
  year={2014},
  organization={IEEE Computer Society}
}

@inproceedings{wong2010demystifying,
  title={Demystifying GPU microarchitecture through microbenchmarking},
  author={Wong, Henry and Papadopoulou, Misel-Myrto and Sadooghi-Alvandi, Maryam and Moshovos, Andreas},
  booktitle={Performance Analysis of Systems \& Software (ISPASS), 2010 IEEE International Symposium on},
  pages={235--246},
  year={2010},
  organization={IEEE}
}

@ARTICLE{jang2011memaccesspattern,
author={Byunghyun Jang and Schaa, D. and Mistry, P. and Kaeli, D.},
journal={Parallel and Distributed Systems, IEEE Transactions on},
title={{Exploiting Memory Access Patterns to Improve Memory Performance in
Data-Parallel Architectures}},
year={2011},
volume={22},
number={1},
pages={105-118},
keywords={computer graphic equipment;coprocessors;multi-threading;parallel architectures;GPU;algorithmic memory selection;low-cost supercomputing;massive multithreaded data-parallel architectures;memory access patterns;memory subsystem;parallel computing;power budgets;scalar-based architectures;vector-based architectures;GPU computing;General-purpose computation on GPUs (GPGPUs);data parallelism;data-parallel architectures.;memory access pattern;memory coalescing;memory optimization;memory selection;vectorization},
doi={10.1109/TPDS.2010.107},
ISSN={1045-9219},
month={Jan},}

@inproceedings{openmp-llvm2,
 author = {Bertolli, Carlo and Antao, Samuel F. and Bercea, Gheorghe-Teodor and Jacob, Arpith C. and Eichenberger, Alexandre E. and Chen, Tong and Sura, Zehra and Sung, Hyojin and Rokos, Georgios and Appelhans, David and O'Brien, Kevin},
 title = {{Integrating GPU Support for OpenMP Offloading Directives into Clang}},
 booktitle = {Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
 series = {LLVM '15},
 year = {2015},
 isbn = {978-1-4503-4005-2},
 location = {Austin, Texas},
 pages = {5:1--5:11},
 articleno = {5},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2833157.2833161},
 doi = {10.1145/2833157.2833161},
 acmid = {2833161},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Bertolli:2014:CGT:2688361.2688364,
 author = {Bertolli, Carlo and Antao, Samuel F. and Eichenberger, Alexandre E. and O'Brien, Kevin and Sura, Zehra and Jacob, Arpith C. and Chen, Tong and Sallenave, Olivier},
 title = {Coordinating GPU Threads for OpenMP 4.0 in LLVM},
 booktitle = {Proceedings of the 2014 LLVM Compiler Infrastructure in HPC},
 series = {LLVM-HPC '14},
 year = {2014},
 isbn = {978-1-4799-7023-0},
 location = {New Orleans, Louisiana},
 pages = {12--21},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/LLVM-HPC.2014.10},
 doi = {10.1109/LLVM-HPC.2014.10},
 acmid = {2688364},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}
@techreport{budiu2004inter,
  title={{Inter-iteration Scalar Replacement in the Presence of Conditional
  Control-flow}},
  author={Budiu, Mihai and Goldstein, Seth C},
  year={2004},
  institution={DTIC Document}
}

@ARTICLE{Carr92scalarreplacement,
    author = {Steve Carr and Steve Carr and Steve Carr and Ken Kennedy and Ken Kennedy and Ken Kennedy},
    title = {{Scalar Replacement in the Presence of Conditional Control Flow}},
    journal = {Software Practice and Experience},
    year = {1992},
    volume = {24},
    pages = {51--77}
}

@inproceedings{xu2014reduction,
  title={{Reduction Operations in Parallel Loops for GPGPUs}},
  author={Xu, Rengan and Tian, Xiaonan and Yan, Yonghong and Chandrasekaran, Sunita and Chapman, Barbara},
  booktitle={Proceedings of Programming Models and Applications on Multicores and Manycores},
  pages={10},
  year={2014},
  organization={ACM}
}

@incollection{liao2013early,
  title={{Early Experiences With The OpenMP Accelerator Model}},
  author={Liao, Chunhua and Yan, Yonghong and de Supinski, Bronis R and Quinlan, Daniel J and Chapman, Barbara},
  booktitle={OpenMP in the Era of Low Power Devices and Accelerators},
  pages={84--98},
  year={2013},
  publisher={Springer}
}

@inproceedings{Wolfe,
 author = {Wolfe, Michael},
 title = {{Implementing the PGI Accelerator Model}},
 booktitle = {Proceedings of the 3rd Workshop on General-Purpose Computation on Graphics Processing Units},
 series = {GPGPU '10},
 year = {2010},
 isbn = {978-1-60558-935-0},
 location = {Pittsburgh, Pennsylvania},
 pages = {43--50},
 numpages = {8},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{openarc-ref,
   title = {{OpenARC:Open Accelerator Research Compiler}},
   howpublished =
    {\url{http://ft.ornl.gov/research/openarc}},
   year = 2013
}

@misc{nascuda-ref,
   title = {{NPB CUDA benchmarks}},
   howpublished =
    {\url{http://www.tu-chemnitz.de/informatik/PI/forschung/download/npb-gpu/index.php.en}},
   year = 2013
}

@misc{CAPS-HMPP-ref,
    title = {{CAPS OpenACC Parallism Mapping}},
    howpublished = {\url{http://kb.caps-entreprise.com/what-gang-workers-and-threads-correspond-to-on-a-cuda-card}},
    year = 2013
}

@misc{cray-ref,
  title={{C++ Reference Manual}},
  author={Cray, C},
  year={2003}
}

@article{PGI-ref,
    title={{The PGI Fortran and C99 OpenACC Compilers}},
    author={Leback, Brent and Wolfe, Michael and Miles, Douglas},
    journal={Cray User Group},
    year = {2012}
}

@misc{upc,
  title = {{NPB-UPC}},
  howpublished = {\url{http://threads.hpcl.gwu.edu/sites/npb-upc}},
  month = {October},
  year = {2013}
}

@misc{cudamanual,
  title={{CUDA C PROGRAMMING GUIDE}},
  howpublished={\url{http://docs.nvidia.com/cuda/pdf/CUDA_C_Programming_Guide.pdf}},
  month = {September},
  year = {2015}
}

@book{butenhof1997programming,
  title={{Programming with POSIX (R) Threads}},
  author={Butenhof, David},
  year={1997},
  publisher={Addison-Wesley Professional}
}

@misc{npbcuda,
  title = {{NPB-CUDA}},
  howpublished = {\url{http://www.tu-chemnitz.de/informatik/PI/forschung/download/npb-gpu/}},
  month = {October},
  year = {2013}
}

@inproceedings{dolbeau2007hmpp,
  title={{HMPP: A Hybrid Multi-core Parallel Programming Environment}},
  author={Dolbeau, Romain and Bihan, St{\'e}phane and Bodin, Fran{\c{c}}ois},
  booktitle={Workshop on General Purpose Processing on Graphics Processing Units (GPGPU 2007)},
  year={2007}
}


@MISC{pgiacc,
    author = {The Portland Group},
    title={{PGI} {A}ccelerator {P}rogramming {M}odel for {F}ortran and {C} (v1.3)},
    year = {2010},
}


@MISC{pgi,
  title = {{PGI Accelerator Compilers}},
  howpublished = {\url{http://www.pgroup.com/resources/accel.htm}},
  month = {June},
  year = 2013
}

@article{bailey1991parallel,
  title={{The NAS Parallel Benchmarks}},
  author={Bailey, David H and Barszcz, Eric and Barton, John T and Browning, David S and Carter, Russell L and Dagum, Leonardo and Fatoohi, Rod A and Frederickson, Paul O and Lasinski, Thomas A
and Schreiber, Rob S and others},
  journal={International Journal of High Performance Computing Applications},
  volume={5},
  number={3},
  pages={63--73},
  year={1991},
  publisher={SAGE Publications}
}

@misc{kernelgen,
    author = {Dmitry Mikushin and Nicolas Likhogrud},
    title = {{KERNELGEN - A Toolchain for Automatic GPU-centric Applications Porting}},
    howpublished = {\url{https://hpcforge.org/scm/viewvc.php/*checkout*/doc/sc_2012/sc_2012.pdf?root=kernelgen}},
    year = 2012
}

@article{liao2007openuh,
  title={{OpenUH: An Optimizing, Portable OpenMP Compiler}},
  author={Liao, Chunhua and Hernandez, Oscar and Chapman, Barbara and Chen, Wenguang and Zheng, Weimin},
  journal={Concurrency and Computation: Practice and Experience},
  volume={19},
  number={18},
  pages={2317--2332},
  year={2007},
  publisher={Wiley Online Library}
}

@inproceedings{muller2004validating,
  title={{Validating OpenMP 2.5 for Fortran and C/C}},
  author={M{\"u}ller, Matthias and Niethammer, Christoph and Chapman, Barbara and Wen, Yi and Liu, Zhenying},
  booktitle={in Sixth European Workshop on OpenMP, KTH Royal Institute of Technology},
  year={2004},
  organization={Citeseer}
}

@article{wang2012openmp,
  title={{An OpenMP 3.1 Validation Testsuite}},
  author={Wang, Cheng and Chandrasekaran, Sunita and Chapman, Barbara},
  journal={OpenMP in a Heterogeneous World},
  pages={237--249},
  year={2012},
  publisher={Springer}
}

@misc{testsuite,
  title = {{Performance Test Suite}},
  howpublished = {\url{https://hpcforge.org/plugins/mediawiki/wiki/kernelgen/index.php/Performance_Test_Suite}},
  month = {June},
  year = 2013
 }

@incollection{reyes2012accull,
  title={{accULL: An OpenACC Implementation with CUDA and OpenCL Support}},
  author={Reyes, Ruym{\'a}n and L{\'o}pez-Rodr{\'\i}guez, Iv{\'a}n and Fumero, Juan J and de Sande, Francisco},
  booktitle={Euro-Par 2012 Parallel Processing},
  pages={871--882},
  year={2012},
  publisher={Springer}
}

@article{harris2007optimizing,
  title={{Optimizing Parallel Reduction in CUDA}},
  author={Harris, Mark},
  journal={NVIDIA Developer Technology},
  volume={6},
  year={2007}
}

@misc{CAPSref,
    title = {{CAPS OpenACC}},
    howpublished = {\url{http://kb.caps-entreprise.com}},
    year = 2013
}

@misc{crayref,
  title={{Cray C and C++ Reference Manual}},
  year={2003}
}

@article{PGIref,
    title={{The PGI Fortran and C99 OpenACC Compilers}},
    author={Leback et al.},
    journal={Cray User Group},
    year = {2012}
}

@article{stratton2012parboil,
  title={{Parboil: A Revised Benchmark Suite for Scientific and Commercial Throughput Computing}},
  author={Stratton, John A and Rodrigues, Christopher and Sung, I-Jui and Obeid, Nady and Chang, Li-Wen and Anssari, Nasser and Liu, Geng Daniel and Hwu, WMW},
  journal={Center for Reliable and High-Performance Computing},
  year={2012}
}

@inproceedings{openuhacc,
    title={{Compiling A High-Level Directive-based Programming Model for Accelerators}},
    author={Tian, Xiaonan and Xu, Rengan and Yan, Yonghong and Yun, Zhifeng and Chandrasekaran, Sunita and Chapman, Barbara},
    Howpublished={under publication},
    booktitle={LCPC 2013: The 26th International Workshop on Languages and Compilers for Parallel Computing},
    year={2013}
}

@article{jin1999openmp,
  title={{The OpenMP Implementation of NAS Parallel Benchmarks and Its Performance}},
  author={Jin et al.},
  year={1999},
  journal={NAS Techinical Report NAS-98-011}
}


@article{npb2,
  title={{The NAS Parallel Benchmarks 2.0}},
  author={Bailey et al.},
  journal={NAS Systems Division, NASA Ames Research Center, Moffett Field, CA, Tech. Rep. NAS-95-020},
  year={1995}
}

@inproceedings{lee2012early,
  title={{Early Evaluation of Directive-based GPU Programming Models for Productive Exascale Computing}},
  author={Lee, Seyong and Vetter, Jeffrey S},
  booktitle={Proceedings of SC 12},
  pages={23:1--23:11},
  year={2012},
  organization={IEEE Computer Society Press}
}

@article{lamport1974parallel,
  title={{The Parallel Execution of DO Loops}},
  author={Lamport, Leslie},
  journal={Communications of the ACM},
  volume={17},
  number={2},
  pages={83--93},
  year={1974},
  publisher={ACM}
}


@article{hpf,
  title={{Implementation of NAS Parallel Benchmarks in High Performance Fortran}},
  author={Frumkin et al.},
  journal={NAS Techinical Report NAS-98-009},
  year={1998}
}

@article{Wu,
  author = {Wu, Xingfu and Taylor, Valerie},
  title = {{Performance Characteristics of Hybrid MPI/OpenMP Implementations of NAS Parallel
    Benchmarks SP and BT on Large-Scale Multicore Clusters}},
  volume = {55},
  number = {2},
  pages = {154-167},
  year = {2012},
  doi = {10.1093/comjnl/bxr063},
  URL = {http://comjnl.oxfordjournals.org/content/55/2/154.abstract},
  eprint = {http://comjnl.oxfordjournals.org/content/55/2/154.full.pdf+html},
  journal = {The Computer Journal}
}


@INPROCEEDINGS{cl,
  author={Seo et al.},
  booktitle={IISWC, 2011 IEEE International Symposium on},
  title={{Performance Characterization of the NAS Parallel Benchmarks in OpenCL}},
  year={2011},
  pages={137-148},
  keywords={graphics processing units;high level languages;microprocessor chips;parallel
    programming;CPU;DSP;FPGA;GPU;NAS Parallel Benchmark suite;NAS parallel benchmarks;NPB;Open
      Computing Language;OpenCL;heterogeneous parallel computing platforms;heterogeneous parallel
      platform;heterogeneous platforms;open standard;parallel applications;parallel programming
      models;source-code portability;Computational modeling;Graphics processing
      unit;Indexes;Kernel;Multicore processing;Optimization},
  doi={10.1109/IISWC.2011.6114174},
}

@article{Penny,
    author = {Pennycook et al.},
    title = {{Performance Analysis of a Hybrid MPI/CUDA Implementation of the NAS LU Benchmark}},
    journal = {SIGMETRICS Perform. Eval. Rev.},
    issue_date = {March 2011},
    volume = {38},
    number = {4},
    month = mar,
    year = {2011},
    issn = {0163-5999},
    pages = {23--29},
    numpages = {7},
    url = {http://doi.acm.org/10.1145/1964218.1964223},
    doi = {10.1145/1964218.1964223},
    acmid = {1964223},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {CFD, CUDA, GPU, LU, performance model, wavefront},
}

@inproceedings{buck2004brook,
  title={Brook for {GPU}s: {S}tream {C}omputing on {G}raphics {H}ardware},
  author={Buck et al.},
  booktitle={ACM TOG},
  volume={23},
  number={3},
  pages={777--786},
  year={2004},
  organization={ACM}
}

@inproceedings{multigpu-acc-13,
  author = {Komada,, Toshiya and Miwa,, Shinobu and Nakamura,, Hiroshi and Maruyama,, Naoya},
  title = {{Integrating Multi-GPU Execution in an OpenACC Compiler}},
  booktitle = {ICPP '13: Proceedings of the 42nd International Conference on Parallel Processing},
  year = {2013},
  pages = {260--269}
}

@incollection{taskdepend,
year={2013},
isbn={978-3-642-40697-3},
booktitle={OpenMP in the Era of Low Power Devices and Accelerators},
volume={8122},
series={Lecture Notes in Computer Science},
editor={Rendell, AlistairP. and Chapman, BarbaraM. and Müller, MatthiasS.},
doi={10.1007/978-3-642-40698-0_10},
title={{A Prototype Implementation of OpenMP Task Dependency Support}},
url={http://dx.doi.org/10.1007/978-3-642-40698-0_10},
publisher={Springer Berlin Heidelberg},
author={Ghosh, Priyanka and Yan, Yonghong and Eachempati, Deepak and Chapman, Barbara},
pages={128-140},
language={English}
}

@article{chapman2011experiences,
year={2012},
issn={0885-7458},
journal={International Journal of Parallel Programming},
doi={10.1007/s10766-012-0230-9},
title={{Experiences Developing the OpenUH Compiler and Runtime Infrastructure}},
url={http://dx.doi.org/10.1007/s10766-012-0230-9},
publisher={Springer US},
keywords={Compilers; OpenMP; PGAS; Parallelization},
author={Chapman, Barbara and Eachempati, Deepak and Hernandez, Oscar},
pages={1-30},
language={English}
}

@inproceedings{EachempatiCoarray2012,
author={Eachempati, Deepak and Richardson, Alan and Liao, Terrence and Calandra, Henri and Chapman, Barbara},
title={{A Coarray Fortran Implementation to Support Data-Intensive Application Development}},
booktitle={The International Workshop on Data-Intensive Scalable Computing Systems (DISCS), in conjunction with SC'12},
month={November},
year={2012}
}

@INPROCEEDINGS{dragon,
author={Chapman, B. and Hernandez, O. and Lei Huang and Tien-hsiung Weng and Zhenying Liu and Adhianto, L. and Yi Wen},
booktitle={Parallel and Distributed Computing, Applications and Technologies, 2003. PDCAT'2003. Proceedings of the Fourth International Conference on},
title={Dragon: an Open64-based interactive program analysis tool for large applications},
year={2003},
month={Aug},
pages={792-796},
keywords={application program interfaces;data flow analysis;data flow graphs;interactive programming;optimising compilers;parallel programming;parallelising compilers;program debugging;Dragon analysis tool;Dragon usage analysis;Intel Itanium systems;Open source C/C++/Fortran77/90 compiler;Open64 compiler;call graph construction algorithm;data dependences;dataflow analysis;debuggers;external interface;flow graph;global variable definition;interactive program analysis tool;manual optimization;manual parallelization;profilers;program structure;Algorithm design and analysis;Application software;Computer science;Contracts;Data visualization;Design optimization;Flow graphs;Information analysis;Program processors;Robustness},
doi={10.1109/PDCAT.2003.1236416},}

@incollection{openshmemanalyzer,
year={2014},
isbn={978-3-319-05214-4},
booktitle={OpenSHMEM and Related Technologies. Experiences, Implementations, and Tools},
volume={8356},
series={Lecture Notes in Computer Science},
editor={Poole, Stephen and Hernandez, Oscar and Shamis, Pavel},
doi={10.1007/978-3-319-05215-1_10},
title={Extending the OpenSHMEM Analyzer to Perform Synchronization and Multi-valued Analysis},
url={http://dx.doi.org/10.1007/978-3-319-05215-1_10},
publisher={Springer International Publishing},
author={Pophale, Swaroop and Hernandez, Oscar and Poole, Stephen and Chapman, BarbaraM.},
pages={134-148},
language={English}
}


@article{openuh_cpe_2007,
  author    = {Chunhua Liao and
               Oscar Hernandez and
               Barbara M. Chapman and
               Wenguang Chen and
               Weimin Zheng},
  title     = {{OpenUH: An Optimizing, Portable OpenMP
Compiler}},
  journal   = {Concurrency and Computation: Practice and
Experience},
  volume    = {19},
  number    = {18},
  year      = {2007},
  pages     = {2317-2332},
  ee        = {http://dx.doi.org/10.1002/cpe.1174}
}

@incollection{iwomp-barrier,
  title={{Scalability Evaluation of Barrier Algorithms for OpenMP}},
  author={Nanjegowda, Ramachandra and Hernandez, Oscar and Chapman, Barbara and Jin, Haoqiang H},
  booktitle={Evolving OpenMP in an Age of Extreme Parallelism},
  pages={42--52},
  year={2009},
  publisher={Springer}
}

@misc{graham,
  title = {Cambridge CUDA Course 25-27 May 2009},
  author= {Pullan, G.},
  Howpublished = {\url{http://www.many-core.group.cam.ac.uk/archive/CUDAcourse09/}}
}

@incollection{specacceldoc,
  title={SPEC ACCEL: A Standard Application Suite for Measuring Hardware Accelerator Performance},
  author={Juckeland, Guido and Brantley, William and Chandrasekaran, Sunita and Chapman, Barbara and Che, Shuai and Colgrove, Mathew and Feng, Huiyu and Grund, Alexander and Henschel, Robert and Hwu, Wen-Mei W and others},
  booktitle={High Performance Computing Systems. Performance Modeling, Benchmarking, and Simulation},
  pages={46--67},
  year={2014},
  publisher={Springer}
}


@article{whitehead2011precision,
   title={{Precision \& Performance: Floating Point and IEEE 754 Compliance for NVIDIA GPUs}},
   author={Whitehead, N. and Fit-Florea, A.},
   journal={nVidia technical white paper},
   year={2011}
}

@inproceedings{xu2012directive,
  title={{Directive-based Programming Models for Scientific Applications-A Comparison}},
  author={Xu, Rengan and Chandrasekaran, Sunita and Chapman, Barbara and Eick, Christoph F},
  booktitle={High Performance Computing, Networking, Storage and Analysis (SCC), 2012 SC Companion},
  pages={1--9},
  doi={10.1109/SCC.2012.6522594},
  year={2012},
  organization={IEEE}
}

@book{cook2012cuda,
  title={{CUDA Programming: A Developer's Guide to Parallel Computing with GPUs}},
  author={Cook, Shane},
  year={2012},
  publisher={Newnes}
}

@incollection{mei2014benchmarking,
  title={{Benchmarking the Memory Hierarchy of Modern GPUs}},
  author={Mei, Xinxin and Zhao, Kaiyong and Liu, Chengjian and Chu, Xiaowen},
  booktitle={Network and Parallel Computing},
  pages={144--156},
  year={2014},
  publisher={Springer}
}

@article{jang2011exploiting,
  title={{Exploiting Memory Access Patterns to Improve Memory Performance in
  Data-parallel Architectures}},
  author={Jang, Byunghyun and Schaa, Dana and Mistry, Perhaad and Kaeli, David},
  journal={Parallel and Distributed Systems, IEEE Transactions on},
  volume={22},
  number={1},
  pages={105--118},
  year={2011},
  publisher={IEEE}
}

@misc{nascuda-ref,
   title = {{NPB CUDA benchmarks}},
   howpublished =
    {\url{http://www.tu-chemnitz.de/informatik/PI/forschung/download/npb-gpu/index.php.en}},
   year = 2013
}

@book{KennedyOptCompiler,
 author = {Kennedy, Ken and Allen, John R.},
 title = {{Optimizing Compilers for Modern Architectures: A Dependence-based Approach}},
 year = {2002},
 isbn = {1-55860-286-0},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@inproceedings{so2004increasing,
  title={{Increasing the Applicability of Scalar Replacement}},
  author={So, Byoungro and Hall, Mary},
  booktitle={Compiler Construction},
  pages={185--201},
  year={2004},
  organization={Springer}
}

@article{sastry1998new,
  title={{A New Algorithm for Scalar Register Promotion based on SSA Form}},
  author={Sastry, AVS and Ju, Roy DC},
  booktitle={ACM SIGPLAN Notices},
  volume={33},
  number={5},
  pages={15--25},
  year={1998},
  organization={ACM}
}

@inproceedings{baradaran2005register,
  title={{A Register Allocation Algorithm in the Presence of Scalar Replacement
  for Fine-grain Configurable Architectures}},
  author={Baradaran, Nastaran and Diniz, Pedro C},
  booktitle={Design, Automation and Test in Europe, 2005. Proceedings},
  pages={6--11},
  year={2005},
  organization={IEEE}
}

@inproceedings{surendran2014inter,
  title={{Inter-iteration Scalar Replacement Using Array SSA Form}},
  author={Surendran, Rishi and Barik, Rajkishore and Zhao, Jisheng and Sarkar, Vivek},
  booktitle={Compiler Construction},
  pages={40--60},
  year={2014},
  organization={Springer}
}

@inproceedings{callahan1990improving,
  title={{Improving Register Allocation for Subscripted Variables}},
  author={Callahan, David and Carr, Steve and Kennedy, Ken},
  booktitle={ACM Sigplan Notices},
  volume={25},
  number={6},
  pages={53--65},
  year={1990},
  organization={ACM}
}

@misc{openacc,
   key = {OpenACC},
   title = {{OpenACC}},
   howpublished = {\url{http://www.openacc-standard.org}},
   year = 2015
}

@misc{opencl,
   key = {OpenCL Standard},
   title = {{OpenCL Standard}},
   howpublished = {\url{http://www.khronos.org/opencl}},
   year = {2015}
 }

@misc{openmp,
   key = {OpenMP},
   title={{OpenMP}},
   howpublished={\url{www.openmp.org}},
   year = {2015}
 }
@book{chapman2008using,
  title={Using OpenMP: portable shared memory parallel programming},
  author={Chapman, Barbara and Jost, Gabriele and Van Der Pas, Ruud},
  volume={10},
  year={2008},
  publisher={MIT press}
}

@misc{cudahome,
   key = {CUDA},
   title = {{CUDA}},
   howpublished = {\url{http://www.nvidia.com/object/cuda_home_new.html}},
   year = {2014}
}

@article{gpulocalityhmpp,
  title={{Locality-Aware Automatic Parallelization for GPGPU with OpenHMPP
  Directives}},
  author={Andi{\'o}n, Jos{\'e} M and Arenaz, Manuel and Bodin, Fran{\c{c}}ois
    and Rodr{\'\i}guez, Gabriel and Touri{\~n}o, Juan},
  journal={International Journal of Parallel Programming},
  pages={1--24},
  year={2014},
  publisher={Springer}
}

@article{HuangOpenMPLocality,
 author = {Huang, Lei and Jin, Haoqiang and Yi, Liqi and Chapman, Barbara},
 title = {Enabling Locality-aware Computations in OpenMP},
 journal = {Sci. Program.},
 issue_date = {August 2010},
 volume = {18},
 number = {3-4},
 month = aug,
 year = {2010},
 issn = {1058-9244},
 pages = {169--181},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=1938482.1938488},
 acmid = {1938488},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Locality of computation, OpenMP, memory programming, programming models},
}

@article{bailey1994parallel,
  title={{The NAS Parallel Benchmarks}},
  author={Bailey, David and others},
  journal={NASA Ames Research Center},
  year={1994}
}

@incollection{xu2014parallel,
  title={NAS Parallel Benchmarks for GPGPUs Using a Directive-Based Programming
  Model},
  author={Xu, Rengan and Tian, Xiaonan and Chandrasekaran, Sunita and Yan,
    Yonghong and Chapman, Barbara},
  booktitle={Languages and Compilers for Parallel Computing},
  pages={67--81},
  year={2014},
  publisher={Springer}
}

@book{kennedy,
  title={{Optimizing Compilers for Modern Architectures: A Dependence-based
  Approach}},
  author={Allen, Randy and Kennedy, Ken},
  volume={289},
  year={2002},
  publisher={Morgan Kaufmann San Francisco}
}


@Inbook{openacc-openuh,
author="Tian, Xiaonan
and Xu, Rengan
and Yan, Yonghong
and Yun, Zhifeng
and Chandrasekaran, Sunita
and Chapman, Barbara",
editor="Cașcaval, C{\u{a}}lin
and Montesinos, Pablo",
chapter="Compiling a High-Level Directive-Based Programming Model for GPGPUs",
title="Languages and Compilers for Parallel Computing: 26th International Workshop, LCPC 2013, San Jose, CA, USA, September 25--27, 2013. Revised Selected Papers",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="105--120",
isbn="978-3-319-09967-5",
doi="10.1007/978-3-319-09967-5_6",
url="http://dx.doi.org/10.1007/978-3-319-09967-5_6"
}

@Inproceedings{occupancy-registerfile-problem,
author={ V. Volkov},
title={ Better Performance at Lower Occupancy},
booktitle={Proceedings of the GPU Technology Conference, GTC'10},
year={2010},
}

@Inproceedings{omp-task-schedule,
title={{OpenMP Task Scheduling Analysis via OpenMP Runtime API and Tool Visualization}},
author={Ahmad Qawasmeh, Abid M. Malik, Barbara M. Chapman},
booktitle={Parallel \& Distributed Processing Symposium Workshops, 2014 IEEE International},
year={2014},
organization={IEEE}
}

@Inproceedings{omp-dynamic-opt,
title={{A Dynamic Optimization Framework for OpenMP}},
author={Besar Wicaksono, Ramachandra C. Nanjegowda, Barbara Chapman},
booktitle={7th International Workshop on OpenMP, IWOMP 2011, Chicago, IL, USA, June 13-15, 2011. Proceedings},
year={2011},
organization={Springer}
}
