\section{Evaluation}
\label{experiments}
In this section, we present the results of experiments that used our implementation of the OpenMP 4.5 offloading  model to translate the NAS parallel benchmarks (NPBs) for a GPU. We also  compare our implementation with that of LLVM. % discuss about some performance issues while offloading on a GPU platform.

\subsection{Experimental Setup}
The NVIDIA GPU  used for this evaluation includes
a host with 2 Intel Xeon E5-2640 CPUs (16 threads per CPU) and 32GB
main memory; the attached GPU is a K20Xm with 5GB
global memory. CUDA 6.5 is used for the OpenUH backend
GPU code compilation with ``-O3" optimization. For the
comparative analysis, we used the Clang 3.8 implementation of OpenMP that is available at \url{https://github.com/clang-omp/libomptarget}. We use ``-fopenmp -omptargets=nvptx64sm\_35-nvidia-linux -O3" for the LLVM compiler options. To
obtain reliable results, all experiments were performed five
times and then the average performance was computed.
We also compare the GPU execution with 2 Intel Xeon E5-2640 CPUs.

\subsection{Performance Evaluation using NAS Benchmarks}
In order to assess the performance of the OpenUH implementation of the OpenMP offloading model, we  modified the NAS parallel benchmarks (NPB) to make use of OpenMP offloading directives, including data movement and parallel region constructs with the corresponding clauses. We then measured the execution
time for data movement and for launching and running the kernels. The data sizes used for NAS benchmarks are CLASS A (not discussed here), CLASS B, and CLASS C, the data sizes for each class are different.

\begin{figure}[!h]
 \centering
  \includegraphics[width=0.8\linewidth]{figs/nas_cache_b.pdf}
 \caption{ NPB-OpenMP offloading vs. NPB-OpenMP using OpenUH (Class B)} % using Read-Only Data Cache}
 \label{fig:nas_results_cache_b}
\end{figure}

\begin{figure}[!h]
 \centering
  \includegraphics[width=0.8\linewidth]{figs/nas_cache_c.pdf}
 \caption{ NPB-OpenMP offloading vs. NPB-OpenMP using OpenUH (Class C)}% using Read-Only Data Cache}
 \label{fig:nas_results_cache_c}
\end{figure}




%\begin{figure}
% \centering
%  \includegraphics[width=0.9\textwidth]{figs/nas.pdf}
% \caption{Execution Time of NAS Parallel Benchmarks}
% \label{fig:nas_results}
%\end{figure}


%\begin{figure*}
%\centering
%\begin{center}
%  \begin{tabular}{ c | c | c | c }
%    \hline
%    Time (sec) & CLASS A & CLASS B & CLASS C \\ \hline
%    BT & 21.63 & 87.88 & 488.76 \\ \hline
%    CG & 0.50 & 10.27 & 22.28 \\ \hline
%    EP & 0.47 & 1.87 & 8.02 \\ \hline
%    FT & 1.06 & 8.90 & Out of memory \\ \hline
%    LU & 22.42 & 73.50 & 305.42 \\ \hline
%    MG & 0.31 & 1.54 & 10.36 \\ \hline
%    SP & 10.30 & 30.34 & 117.90 \\
%    \hline
%  \end{tabular}
%\end{center}
%\caption{Execution Time of NAS Parallel Benchmarks}
%\label{fig:exetimenoconstcache}
%\end{figure*}

%\begin{figure*}
%\centering
%\begin{center}
%  \begin{tabular}{ c | c | c | c }
%    \hline
%    Time (sec) & CLASS A & CLASS B & CLASS C \\ \hline
%    BT & 13.26 & 57.38 & 229.12 \\ \hline
%    CG & 0.39 & 6.55 & 13.29 \\ \hline
%    EP & 0.46 & 1.86 & 7.43 \\ \hline
%    FT & 1.04 & 8.60 & Out of memory \\ \hline
%    LU & 10.12 & 40.79 & 164.07 \\ \hline
%    MG & 0.29 & 1.40 & 10.99 \\ \hline
%    SP & 8.02 & 26.46 & 104.27 \\
%    \hline
%  \end{tabular}
%\end{center}
%\caption{Execution Time of NAS Parallel Benchmarks Using Read-Only Data Cache}
%\label{fig:exetimeconstcache}
%\end{figure*}
Figures~\ref{fig:nas_results_cache_b} and \ref{fig:nas_results_cache_c} show the performance of our %OpenUH-based
 offloading implementation on the NPB variant that we specifically developed for this work.
 % to use OpenMP offloading constructs.
  Note that we did not perform comparisons with  LLVM, because the backend of the currently available implementation does not support some constructs used in NPB-OpenMP4.5.

%As we are sharing a unified  backend in OpenUH, we are able to specify the real-only data cache introduced in NVIDIA Kepler architechture to make the date access  faster. Since our implementation offloads the target region on NVIDIA GPUs, it allows us to utilize available GPU resources to optimize  the performance, different target architecture may not be able to fully utilize all optimization stategies. In our implementation,  if our compiler detects no writing behavior for a pointer/array, the translated CUDA kernels will attach $const$ and $restrict$ keywords to help CUDA compiler do optimizations. We could see significant performance gain after enabling real-only data cache in $BT$, $CG$ and $LU$ tests, however, the result of other tests  does not show too much improvement as the real-only data occupies a much smaller portion of the full data size.


\subsection{Comparison with Clang OpenMP Implementation}
%run Jacobi iteration on llvm and on openuh and compare performance
We compared the performance of OpenUH with the LLVM implementation that uses \textit{libomptarget} as an offloading runtime. We used four kernels: 2d-jacobi, matrix-matrix multiplication, gauss and laplacian. In all kernels, our implementation
outperforms the LLVM implementation (see Figure~\ref{fig:heat} and \ref{fig:matmult}).
\begin{figure}[!h]
 \centering
  \includegraphics[width=0.8\linewidth]{figs/heat.pdf}
 \caption{Performance comparison between OpenUH and LLVM on Jacobi-OpenMP4.x Kernel (using 20000 max-iterations)}
 \label{fig:heat}
\end{figure}

\begin{figure}[!h]
 \centering
  \includegraphics[width=0.8\linewidth]{figs/matmult.pdf}
 \caption{Performance Comparison between OpenUH and LLVM on Matrix Multiplication Kernel}
 \label{fig:matmult}
\end{figure}

\begin{figure}[!h]
 \centering
  \includegraphics[width=0.8\linewidth]{figs/gauss.pdf}
 \caption{Performance Comparison between OpenUH and LLVM on Gauss Kernel}
 \label{fig:gauss}
\end{figure}

\begin{figure}[!h]
 \centering
  \includegraphics[width=0.8\linewidth]{figs/laplacian.pdf}
 \caption{Performance Comparison between OpenUH and LLVM on Laplacian Kernel}
 \label{fig:laplacian}
\end{figure}
For the matrix-matrix multiplication kernel, the performance gap between OpenUH and LLVM is huge  (notice the logarithmic scale on the $y$ axis) for very large data sizes.
This is because Clang maps the loop hierarchy to the GPU threads in an unefficient way.
%TODO Chen: this  needs revision, it is not clear what you mean here
%Modified as above, the details are in the following lines.

In fact, LLVM does not fully utilize GPU warps as we believe it should be handled while executing loops with a  \texttt{parallel for} clause.  %ahead.
Indeed, LLVM mainly addresses  two levels of parallelism on the GPU: \texttt{distribute} and \texttt{parallel}. In the current implementations~\cite{Bertolli:2014:CGT:2688361.2688364,openmp-llvm2}, the \texttt{teams} construct is mapped to the $x$ dimension of the thread blocks
in the grid.  The \texttt{parallel} directive is mapped to the $x$ dimension of threads within each thread block. This indicates that LLVM does not handle the innermost loop efficiently; yet when only master threads in warps are executing, a large overhead for thread synchronization is incurred as %which is
 described in the previous  section. For the laplacian kernel, the performance gap between OpenUH and LLVM is smaller than for the other three kernels.
 %This is an interesting result that could verify LLVM's thread mapping strategy. In the laplacian kernel, there are
 The laplacian has three levels of parallelism: \texttt{distribute}, \texttt{parallel} and \texttt{simd}, in this case, LLVM could make use of GPU warps for the innermost loop, which could then be spread across threads within each warp,  resulting in much better performance.

In OpenUH, the fact that we implicitly use GPU warps to handle innermost loop execution leads to a much better performance than LLVM's approach in general. Therefore, we believe the one-to-one mapping  introduced in this paper should be used to fully exploit the thread hierarchy and to get better thread occupancy within GPUs.
%can see how fast it is because we make more use of threads inside warps. The current LLVM implementation cannot produce satisfactory performance for large size data, this verifies
%our perspective that making a single thread executing in each warp is not a good strategy.
%


%\begin{figure*}
%\centering
%\begin{center}
%  \begin{tabular}{ c | c | c }
%    \hline
%    Time (sec) & OpenUH & LLVM \\ \hline
%    Size 2048 & 0.38 & 1.07 \\ \hline
%    Size 5120 & 5.32 & 19.42 \\ \hline
%    Size 7680 & 17.19 & 248.84 \\
%    \hline
%  \end{tabular}
%\end{center}
%\caption{Matrix Multiplication Kernel Performance Comparison of OpenUH and LLVM}
%\label{fig:matmult}
%\end{figure*}
%
%\begin{figure*}
%\centering
%\begin{center}
%  \begin{tabular}{ c | c | c }
%    \hline
%    Time (sec) & OpenUH & LLVM \\ \hline
%    Size 256 & 10.33 & 42.19 \\ \hline
%    Size 1024 & 13.44 & 49.13 \\ \hline
%    Size 2048 &  &  \\
%    \hline
%  \end{tabular}
%\end{center}
%\caption{Heat Conduction Kernel Performance Comparison of OpenUH and LLVM}
%\label{fig:matmult}
%\end{figure*}
%may be wee keep this section, to motivate the use of simd

%\subsection{Performance discussions}
%Since OpenMP is a prescriptive programming model, that means the OpenMP directives will tell the compiler exactly what to do in the program.
%In most of the cases the compiler has no freedom to decide its own behavior. This may lead to some performance gaps between different kinds
%of accelerators.

%To better demonstrate the difference in mapping of the loop hierarchy and thus the  performance divergence bw, we will use the following code snippet borrowed from $NAS benchmarks' SP$ sub test.
%\begin{figure*}
%\centering
%\begin{lstlisting}
%  #pragma omp target
%  #pragma team distribute num_teams(nz2)
%  for (k = 1; k <= nz2; k++) {
%	#pragma omp parallel for
%   	for (j = 1; j <= ny2; j++) {
%	  lhsX[2][k][i][j] = lhsX[2][k][i][j] + comz5;
%      lhsX[3][k][i][j] = lhsX[3][k][i][j] - comz4;
%      lhsX[4][k][i][j] = lhsX[4][k][i][j] + comz1;
%
%      lhsX[1][k][i+1][j] = lhsX[1][k][i+1][j] - comz4;
%      lhsX[2][k][i+1][j] = lhsX[2][k][i+1][j] + comz6;
%      lhsX[3][k][i+1][j] = lhsX[3][k][i+1][j] - comz4;
%      lhsX[4][k][i+1][j] = lhsX[4][k][i+1][j] + comz1;
%    }
%  }
%\end{lstlisting}
%\caption{Code Snippet in SP Sub-test in NAS Parallel benchmark}
%\label{fig:snippetnas}
%\end{figure*}
%While the program encountering the $omp teams distribute$ directive, a league of thread teams will be created and the
%execution will be distributed across the associated outer loop. Then the execution of the inner loop will distributed across
%the threads within a thread team. In general cases, this 2-level parallelism will produce expected performance running on
%a CPU-like accelerator. However, if the offloading target is GPU, following the exact accelerator model will produce unexpected
%poor performance. On a GPU-based platform, the innermost loop execution will spread across different warps, which means
%only a single thread inside a warp will do the execution. This will be a very unefficient execution plan for GPUs and possibly
%results in huge performance reduce. In the view of above, if there is no SIMD hints, our implementation will
%automatically map those executing threads inside the warps which correspond to SIMD level parallelism to obtain desired performance.
%Additionally, similar performance can also be achieved through adding $simd$ directive after $parallel for$ as described in
%the following figure.
%\begin{figure*}
%\centering
%\begin{lstlisting}
%  #pragma omp target
%  #pragma team distribute num_teams(nz2)
%  for (k = 1; k <= nz2; k++) {
%	#pragma omp parallel for simd
%   	for (j = 1; j <= ny2; j++) {
%	  ...
%    }
%  }
%\end{lstlisting}
%\caption{Code Snippet in SP Sub-test in NAS Parallel benchmark with SIMD Level Parallelism}
%\label{fig:snippetnassimd}
%\end{figure*}
%
