%-----------------------------------------------------------------------------
%
%               Template for sigplanconf LaTeX Class
%
% Name:         sigplanconf-template.tex
%
% Purpose:      A template for sigplanconf.cls, which is a LaTeX 2e class
%               file for SIGPLAN conference proceedings.
%
% Guide:        Refer to "Author's Guide to the ACM SIGPLAN Class,"
%               sigplanconf-guide.pdf
%
% Author:       Paul C. Anagnostopoulos
%               Windfall Software
%               978 371-2316
%               paul@windfall.com
%
% Created:      15 February 2005
%
%-----------------------------------------------------------------------------


\documentclass{sig-alternate}

% The following \documentclass options may be useful:

% preprint      Remove this option only once the paper is in final form.
% 10pt          To set in 10-point type instead of 9-point.
% 11pt          To set in 11-point type instead of 9-point.
% numbers       To obtain numeric citation style instead of author/year.

\usepackage{amsmath}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[font=small,skip=0pt]{caption}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{url}
\usepackage{lineno}
\linenumbers

\newcommand{\cL}{{\cal L}}

%\setcopyright{acmcopyright}
%\copyrightyear{2017} 
%\acmConference{PMAM'17}{February 04-08, 2017}{Austin, TX, USA}
%\acmISBN{978-1-4503-4883-6/17/02}\acmPrice{\$15.00}
%\acmDOI{http://dx.doi.org/10.1145/3026937.3026945}

\begin{document}
\conferenceinfo{PMAM'17}{February 04 - 08, 2017, Austin, TX, USA}
\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

%\conferenceinfo{CONF 'yy}{Month d--d, 20yy, City, ST, Country}
%\conferenceinfo{PMAM '17}{February 4--8, 2017, Austin, Texas, USA}
%\setcopyright{acmcopyright}
%\copyrightyear{20yy}
%\copyrightdata{978-1-nnnn-nnnn-n/yy/mm}
%\copyrightdoi{nnnnnnn.nnnnnnn}
%
%\CopyrightYear{2017} 
%\setcopyright{acmcopyright}
%\conferenceinfo{PMAM'17,}{February 04-08, 2017, Austin, TX, USA}
%
%
%\isbn{978-1-4503-4883-6/17/02}\acmPrice{\$15.00}
%\doi{http://dx.doi.org/10.1145/3026937.3026945}

\newtoks\copyrtyr
\newtoks\acmcopyr
\newtoks\boilerplate
%\global\acmcopyr={X-XXXXX-XX-X/XX/XX}  % Default - 5/11/2001 *** Gerry
\global\acmcopyr={978-1-4503-4883-6/17/02}  % Default - 5/11/2001 *** Gerry
\global\copyrtyr={2017}                % Default - 3/3/2003 *** Gerry
\def\CopyrightYear#1{\global\copyrtyr{#1}}
\def\crdata#1{\global\acmcopyr{#1}}
\def\permission#1{\global\boilerplate{#1}}
%
\global\boilerplate={
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are not
made or distributed for profit or commercial advantage and that copies bear this
notice and the full citation on the first page. Copyrights for components of
this work owned by others than ACM must be honored. Abstracting with credit is
permitted. To copy otherwise, or republish, to post on servers or to
redistribute to lists, requires prior specific permission and/or a fee. Request
permissions from Permissions@acm.org.
}
\newtoks\copyrightetc
\global\copyrightetc{\textcopyright \the\copyrtyr\ ACM. ISBN \the\acmcopyr\
...\$15.00.\\DOI: http://dx.doi.org/10.1145/3026937.3026945} % Gerry

% Uncomment the publication rights you want to use.
%\publicationrights{transferred}
%\publicationrights{licensed}     % this is the default
%\publicationrights{author-pays}


%\preprintfooter{short description of paper}   % 'preprint' option specified.

\title{Assessing One-to-One Parallelism Levels Mapping for OpenMP Offloading to GPUs}
%\subtitle{Subtitle Text, if any}

\numberofauthors{2}
\author{
\alignauthor Chen Shen, Xiaonan Tian\\
\affaddr{Dept. of Computer Science, University of Houston, Houston, TX, 
USA}\\
\email{\{cshen6,xtian2\}@uh.edu}
\alignauthor Dounia Khaldi, Barbara Chapman\\
\affaddr{Institute for Advanced  Computational Science, Stony Brook University,
Stony Brook, NY, USA}\\
\email{\{dounia.khaldi,barbara.chapman\}@stonybrook.edu}
}

%\authorinfo{Chen Shen}
%           {Dept. of Computer Science\\
%			University of Houston\\
%			Houston, TX}
%           {cshen6@uh.edu}
%           
%\authorinfo{Xiaonan Tian}
%           {Dept. of Computer Science\\
%			University of Houston\\
%			Houston, TX}
%           {xtian2@uh.edu}
%
%\authorinfo{Dounia Khaldi}
%           {Institute for Advanced  Computational Science\\
%			Stony Brook University\\ 
%			Stony Brook, NY}
%           {dounia.khaldi@stonybrook.edu}
%           
%\authorinfo{Barbara Chapman}
%           {Institute for Advanced  Computational Science\\
%			Stony Brook University\\ 
%			Stony Brook, NY}
%           {barbara.chapman@stonybrook.edu}


\maketitle

\begin{abstract}
The proliferation of accelerators in modern clusters makes coprocessor programming a key issue when striving to achieve high-performance execution and efficient energy consumption to codes running on these machines. This has led to a great effort to provide suitable programming models for these accelerators, especially within the OpenMP accelerator community. If OpenMP 4.x offers a rich set of directives, clauses and runtime calls to fully utilize accelerators, designing an efficient implementation of OpenMP 4.x on GPUs remains a non-trivial task, given their multiple levels of thread parallelism. 

In this paper, we describe a new implementation of OpenMP 4.x based on a one-to-one mapping of its loop hierarchy parallelism to the GPU thread hierarchy. We then use a set of benchmarks to assess how much this mapping, in particular the use of GPU warps to handle innermost loop execution, impacts the performance of GPU execution. These benchmarks include the NAS parallel benchmarks that we specifically developed for this
research; we also used the Matrix-Matrix multiplication, Jacobi, Gauss and Laplacian kernels.
\end{abstract}



\keywords
OpenMP, OpenUH, LLVM, GPUs

\input{intro}
\label{intro}

\input{background}

\input{implementation}

\input{experiments}

\input{related}


\section{Conclusion}
\label{conclusion}
In this paper, we designed and implemented a compilation scheme based on a one-to-one mapping of the loop hierarchy parallelism available in OpenMP 4.x to the thread hierarchy found in GPUs. We used the OpenUH compiler, which is a well-suited platform for prototyping novel ways to support parallel languages and compiler optimizations. A set of benchmarks has been employed to assess how much this mapping, especially the use of GPU warps to handle innermost loop execution, impacts the performance of GPU execution. These benchmarks include the NAS parallel benchmarks that we specifically developed for this research; we also used the matrix-matrix multiplication and Jacobi kernels. We show that our one-to-one mapping technique always significantly outperforms the Clang implementation of OpenMP on these two last kernels.  In future work, we plan to fully support the OpenMP 4.5 specification as well as other accelerators such as AMD GPUs and Intel Xeon Phi.  


\bibliographystyle{abbrvnat}
\bibliography{biblio,languages}
\end{document}
