\section{OpenUH-Based OpenMP Offloading Support }
\label{implementation}
%In this section, we give a detailed description of our implementation in terms of loop
%mapping within OpenMP $target$ region.
%we also propose the necessary optimization in order to achieve the portability.
%\subsection{OpenMP Offloading Constructs} %and their Current Support for GPUs}
In the OpenMP offloading model,  %the execution mode assumes
 it is assumed that the main
program runs on the host while
the compute-intensive regions of the program are offloaded to the attached accelerator.
OpenMP constructs for device and host execution are similar: the \texttt{target} directive is used to distinguish between the two.  A target region consists of two parts: (1) a device data environment, which maps
host variables to the device memory and (2) a computing region that will run on the device.
The device and the host may have separate memories; data movements
between them may be controlled explicitly. Currently, OpenMP provides a rich set of data
transfer directives, clauses and runtime routines as part of the standard to create
 device data environments and  offload regions.

%this is repetition, can be shortened if needed!
OpenMP also provides multiple levels of parallelism. First, the $teams$ directive can be used to spawn a league of teams;  each team contains a number of OpenMP threads. Next, $distribute$ may be attached to a loop to partition its iterations among the master threads of these teams. Then, the  $parallel for$ directive can be used to workshare the enclosed loop within each team. Finally, the $simd$ directive gives a hint to the compiler to vectorize the
loop iterations using  SIMD instructions.


With the traditional CPU architecture and in CPU-like accelerators, the mapping of these three levels of parallelism is straightforward.
In the latest Intel 72-Core Knights-Landing (KNL) accelerator, for example, each core has two 512-bit vector units
and supports four threads. In this case, we might e.g. create 72 teams containing 4 threads each.
Each thread can then perform 512-bit SIMD operations. The typical GPU architecture  does not permit this straightforward approach, and thus
%different from  the usual CPU architecture. Therefore,
designing an efficient implementation of OpenMP 4.x on the GPU is not a trivial task.
In this work, we introduce, and subsequently assess, an approach based on a one-to-one mapping of the OpenMP levels of parallelism to the  levels of parallelism found in CUDA, i.e, grid, thread block, and warp~\cite{cudamanual}.
%Chen: maybe a reference to CUDA?
%added

%However, as we mentioned in the section (background), the GPU architecture is different from
%the CPU architecture. GPU threads are much lighter than CPU threads. GPU threads don't handle the control flow efficiently. The fork join model used in OpenMP accelerator directives makes the execution flow of GPU threads static
%OpenMP:  fork join and pthreads threads.
%
%OpenACC:

%\Section{Motivation}
%In the current implementations~\cite{Liao2013,BertolliOpenMP,BertolliLLVMOMP},
%the $team$ construct is mapped to the x-dimension of thread-blocks
%in the grid.  The $parallel$ directive is mapped into x-dimension of threads within each thread-block.
%The $simd$ construct is ignored. %(Draw a graph to show the scene and explain it)
%
%\begin{figure*}
%\centering
%\begin{subfigure}{0.45\textwidth}
%\begin{lstlisting}
%  #pragma omp target \
%  	team distribute
%  for (i=1;i<=isize-1;i++) {
%   #pragma omp parallel for
%   for (j=1;j<=gp12;j++) {
%    #pragma omp simd
%    for (k=1;k<=gp22;k++) {
%  temp1 = dt * tx1;
%  temp2 = dt * tx2;
%
%  lhsX[0][0][AA][i][j][k] =
%  - temp2 * fjacX[i-1][j][k]
%  - temp1 * njacX[i-1][j][k]
%  - temp1 * dx1;
%        ...
%      }
%\end{lstlisting}
%\end{subfigure}
%\hfill
%\begin{subfigure}{0.45\textwidth}
%\begin{lstlisting}
%  #pragma omp target \
%  	team
%  for (i=1;i<=isize-1;i++) {
%   #pragma omp distribute
%   for (j=1;j<=gp12;j++) {
%    #pragma omp parallel for
%    for (k=1;k<=gp22;k++) {
%  temp1 = dt * tx1;
%  temp2 = dt * tx2;
%
%  lhsX[0][0][AA][i][j][k] =
%  - temp2 * fjacX[i-1][j][k]
%  - temp1 * njacX[i-1][j][k]
%  - temp1 * dx1;
%        ...
%      }
%\end{lstlisting}
%\end{subfigure}
%\caption{Different Parallelism Mapping between CPU and GPU: a)Three-level of Parallelism in OpenMP Offload Region for CPU-like Accelerator; b)Two-level of Parallelism in OpenMP Offload Region for GPU Accelerator}
%\label{fig:threeparallelismdemo}
%\end{figure*}
%The two-level of parallelism mapping is not GPU performance friendly when the application
%is porting from CPU-like platform.
%Considering the example in Figure~\ref{fig:threeparallelismdemo}(a), three-level of loop constructs
%can maximumly expose the parallelism on the Intel KNL accelerator. However, if the $simd$ construct is ignored when facing
%the GPU architecture, the performance can be hurt because of the $k$ loop representing the memory coalescing access among
%the threads within the same warp. Therefore, for the GPU, loop $i$ can be executed sequentially; loop $j$
%can be distributed among teams; loop $k$ has to be partitioned with $parallel for$ so as to
%take advantage of memory coalescing access and achieve a decent performance in Figure~\ref{fig:threeparallelismdemo}(b).
%This example indicates the current OpenMP Accelerator implementations for GPU may not offer decent performance.
%%In the next two subsections, we propose our compiler implementation and loop mapping
%%to solve the problem in the OpenUH.

%The $teams$ construct is implemented as thread-block in CUDA.
%However, this loop mapping may also cause

\subsection{Frontend and Backend Support}
We have implemented the OpenMP accelerator constructs in the OpenUH compiler.
%OpenUH has been served in the OpenMP research community
%for more than a decade. The existing framework has already support OpenMP 2.5 and
%tasking dependency support~\cite{Liao06openuh,addison2009openmp,Ghosh2013}.
Note that OpenUH also supports  OpenACC, another directive-based API for device programming. The existing OpenACC implementation generates CUDA/OpenCL kernel functions for NVIDIA and AMD GPUs, respectively. In this work, we target  NVIDIA GPUs because of their wide popularity in the HPC community. We plan to address AMD GPUs in future work.% because of  their stable toolchain support and wide popularity in HPC community.
\begin{figure}
 \centering
  \includegraphics[width=0.8\linewidth]{figs/openuh-framework1-omp.pdf}
 \caption{OpenUH compiler framework for OpenMP offloading constructs: NVCC is the NVIDIA CUDA Compiler}
 \label{fig:openuh_framework}
\end{figure}

The creation of an OpenMP compiler for accelerators requires a significant implementation effort
to meet the challenges of mapping high-level loop constructs to  low-level
threading architectures (as shown in Figure~\ref{fig:openuh_framework}).  This implementation is divided into the following phases.
\begin{description}
\item[Frontend] We have extended  the existing frontend
%OpenMP 3.0  implementation
 to support the following directives and clauses of OpenMP 4.5:  \texttt{target}, \texttt{target data}, and the loop parallelism directives,  namely \texttt{distribute}, \texttt{teams}, and \texttt{simd}\footnote{The \texttt{parallel for} construct was already implemented in OpenUH.}.  %The data clause $map$ is also supported.
%Chen: why was "the data clause map..." commented out?
%The map clause is the sub-clause of target data clause, I want to mention the major clause here.

We parsed these constructs and generated new corresponding intermediate representations nodes.

\item[Backend] In this phase, we transform the  generated IR nodes into runtime library calls, which further invoke lower-level CUDA library routines  to allocate/deallocate memory within
GPUs; this corresponds to the \textit{LOWERING} module in Figure~\ref{fig:openuh_framework}. Then, we outline each OpenMP \texttt{target} region as a CUDA kernel function that will be fed
to another module of Figure~\ref{fig:openuh_framework}, called \textit{WHIRL2CUDA}, in order to generate CUDA source code. Finally, we replace the
original outlined target region with a runtime function call that is used to launch the kernel.
Note that, during the outlining step,  we perform a one-to-one mapping of parallel loops to the threading architectures; we detail this mapping in the following subsection.


\item[Binary Generation]
Since our translation is based on  source-to-source translation to handle  \texttt{target} regions,
we use the CUDA SDK environment to translate the CUDA kernel functions
into NVIDIA GPU assembly code, also called PTX code.
\end{description}
%discussion is necessary to
%propose the multidimensional topology

%Chen: some good changes. A few problems still: What is a major core?? I've shortened to avoid this, as well as "strong enough for sequential processing" (I wondered if you meant that they are designed for a general-purpose instruction set) because I don't think  this is a normal term. The original version is below in case you think you can improve,.
Our main goal is to follow the OpenMP target model specification while attaining high performance on GPUs as well as CPU-like accelerators despite the significant differences in their architectures.
%Since CPU-like accelerators and GPU-like accelerators have quite different architectures.
The individual cores in CPU-like accelerators contain SIMD units.
%usually have major cores and each core contains SIMD units, those cores are strong enough for sequential processing.
Their ability to issue SIMD instructions makes it very easy for the cores to exploit the SIMD directives in OpenMP, which are important for performance on such platforms.
In contrast, GPUs are highly suitable for massively parallel processing.  Their thread hierarchy is flatter than on CPUs. The warps are basic scheduling units on GPUs and this  makes it challenging to map different levels of parallelism.
%Chen: "parallel directives" is vague in OpenMP. Does this mean the parallel pragma, or all directives? or..? Can you be precise in this last sentence. These last few sentences are still not clear.

%original version
%Since CPU-like accelerators and GPU-like accelerators have quite different architectures.
%The CPU-like accelerators usually have major cores and each core contains SIMD units, those cores are strong enough for sequential processing. Each core has the ability to issue SIMD instructions and this makes it very suitable for corresponding OpenMP directives.
%However, the thread hierarchy on GPUs are more flat than CPUs. GPUs are very suitable for massive parallel processing. The warps are basic scheduling units on GPUs. This difference makes it challenge to map parallel directives.

\subsection{One-to-One Loop Hierarchy Mapping of OpenMP 4.5 Parallelism}
%Chen: what do you mean by performance portability here?
Performance portability, where a single source code runs well across  different target platforms, is increasingly demanded. Progress toward this goal in the context of OpenMP requires that accelerator directives be implemented efficiently on GPUs as well CPU-like accelerators.
%across the different accelerators. all GPUs be The implementation of OpenMP target model should achieve high performance on both CPUs and GPUs, which means the performance is portable across platforms.
 In order to achieve this, %the performance portability of applications on different systems, we need
 it is necessary to to effectively exploit each level of architectural parallelism,  between and within groups of threads, and to map all three levels of OpenMP 4.x parallelism onto the GPU.
%In the on-going shift from multi-core to many-core systems with different levels of processing capabilities, it has become necessary to effectively exploit each level of architectural parallelism,  between and within groups of threads,  in order to get  good performance. % on these systems.
%coarse-level (teams of threads) and fine-level (thread) parallelism   .
%Moreover, most  machines support SIMD operations within each thread.
%Chen: are you trying to say here that other implementations ignore SIMD?
Mapping the \texttt{simd} construct of OpenMP is critical to fully exploit the corresponding computing capabilities.
%With the different level of parallelism can maximumly expose enough operations to keep the execution units busy.
%\textt{simd} construct has already gained popularity in HPC community.  DK. why???
Table~\ref{tab:omploopmap} shows the mapping of OpenMP parallelism concepts  to CUDA parallelism levels that was  used in this work.
 The \texttt{teams} construct is translated directly into thread blocks in CUDA because the thread blocks
 are independent of one another and consist of a group of threads that run on the same execution unit (SMX).

\begin{table}[h]
\centering
\caption{OpenUH Loop Mapping in Terms of CUDA Terminologies}
\begin{tabular}{c|c}
\hline
OpenMP  Abstraction & CUDA Abstraction \\ \hline \hline
teams		  & thread blocks within the grid \\\hline
parallel 	  & warps within a thread block \\\hline
simd	      & 32 threads within a warp  \\\hline
\end{tabular}
\label{tab:omploopmap}
\end{table}

In the OpenMP \texttt{target} region, the environment of the compute kernel is initiated, which includes device data creation and CUDA kernel generation. At runtime, target data will be transferred between host and device according to the information from \texttt{map} clause, then the CUDA kernel will be launched.


When the program  encounters the \texttt{omp teams distribute} directive, a league of thread teams will be created and the
execution will be distributed across the associated loop. This mapping strategy will basically create a grid that consists of thread blocks;  then the computation load will be spread across those created thread blocks. Strictly following the specification of OpenMP, the workload is shared among the master threads of thread blocks. As we are generating CUDA kernel calls, there is no way to specify synchronization among different teams; the thread synchronization calls are only effective within a thread block.

The implementation of the \texttt{omp parallel for} directive inside the \texttt{omp target} region is based on a single thread block. A thread block will get a chunk of data and distribute the associated loop across threads. In OpenUH, the distribution is actually accomplished among warps within a thread block, and the master thread in each warp finishes the work load and waits at a synchronize point. This kind of mapping strategy makes it possible to utilize shared memory resources in each thread team on GPU-like accelerators.

Each warp consists of 32 threads; the first thread of each warp corresponds to the thread with the smallest thread-id.  A parallel region is executed by each first thread in all the warps within the same thread block. If \texttt{for} is combined with \texttt{parallel}, these first threads will workshare the parallel loop region.

The GPU architecture supports the SIMT approach by executing
the same instruction on several elements concurrently, within a warp. %All the threads within the same warp run in the lock-step mode.
Therefore, a single instruction that is executed by a warp can be considered
to be a SIMD operation as defined by the OpenMP standard. Thus, in our implementation of OpenMP offloading  for GPUs, we interpret
the \texttt{simd} construct as the execution unit of a warp. Specifically, the iterations of a loop that is annotated
by the \texttt{simd} directive are distributed or vectorized among threads within the same warp.

\lstdefinelanguage{openmp}{
keywordstyle=[2]\color{red},
morekeywords={ pragma, teams, omp,target, loop, simd,distribute, parallel, for, pragma},
keywords=[2]{small, dim},
sensitive=true,%
%morecomment=[l]\#,%
morestring=[b]',%
}

\begin{figure}[!h]
 \lstset{language=openmp,keywordstyle=\bfseries,basicstyle=\tt\small,}

\centering
\begin{subfigure}{0.8\linewidth}
\begin{lstlisting}
#pragma omp target teams distribute
   for (i=1;i<=isize-1;i++)
   #pragma omp parallel for
      for (j=1;j<=jsize;j++)
      #pragma omp simd
         for (k=1;k<=ksize;k++)
            temp1 = dt * tx1;
            temp2 = dt * tx2;
            lhsX[i][j][k] = ...
\end{lstlisting}
\end{subfigure}
\begin{subfigure}{0.8\linewidth}
\centering
\includegraphics[scale=0.4]{figs/GPUTopology.pdf}
\end{subfigure}
\caption{One-to-One Mapping of the Three Levels (top) of OpenMP Parallelism into a GPU (bottom)}
\label{fig:threelevelparallelismdemo}
\end{figure}

Figure~\ref{fig:threelevelparallelismdemo} shows an example code that contains three levels of OpenMP offloading parallelism in a triple-nested loop. We demonstrate the one-to-one mapping of this nested loop to the thread hierarchy. In this triple-nested loop, three thread blocks are generated and each thread block contains multiple warps, as we have the \texttt{simd} hint before the innermost loop, the computing can be distributed among threads inside warps with coalesced memory access model.


\begin{figure}[!h]
 \lstset{language=openmp,keywordstyle=\bfseries,basicstyle=\tt\small,}

\centering
\begin{subfigure}{0.8\linewidth}
\begin{lstlisting}
#pragma omp target teams distribute
   for (i=1;i<=isize-1;i++)
   #pragma omp parallel for
      for (j=1;j<=jsize;j++)
      	 temp1 = dt * tx1;
         temp2 = dt * tx2;
         lhsX[i][j][k] = ...
         if ()
         else
\end{lstlisting}
\end{subfigure}
\caption{One-to-One Mapping of the Two Levels of OpenMP Parallelism into a GPU}
\label{fig:twolevelparallelismdemo}
\end{figure}

Figure~\ref{fig:twolevelparallelismdemo} shows an example code that contains two levels of OpenMP offloading parallelism in a double-nested loop. For this code snippet, on a CPU-like accelerator, using \texttt{parallel for} is better than using \texttt{simd} for the inner loop because the inner loop control flow could be costly, \texttt{simd} on CPUs should execute identical instructions; if we use the \texttt{simd} construct instead of \texttt{parallel for}, the inner loop may be less efficient because of the divergent branching.  %As we know, the
CPU cores are typically much more powerful than GPU cores. On a GPU-like platform, using \texttt{parallel for} will involve only one thread inside the warp in the computation which results in poor performance. In the OpenUH implementation, we have automatically attached the \texttt{simd} construct after the innermost loop to get reasonable performance.
%And this kind of transformation is sematically legal here.
%Chen: perhaps make point that this is sematically legal transformation of code
This transformation still spreads computation across teams, but in a more efficient way. Since this tranformation happens in the innermost loop, it is semantically legal.
The performance of the code is heavily dependent on the target accelerator type. In OpenUH, the current compilation strategy was designed to take advantage of the warp-wise execution model, which assumes that the work load of the innermost loop will always be spread across threads within warps.

\begin{figure}[!h]
 \lstset{language=openmp,keywordstyle=\bfseries,basicstyle=\tt\small,}

\centering
\begin{subfigure}{0.8\linewidth}
\begin{lstlisting}
#pragma omp target
   #pragma omp parallel for
   for (i=1;i<=isize-1;i++)
       a[i] = ...
       if ()
       else
\end{lstlisting}
\end{subfigure}
\caption{One-to-One Mapping of the One Level of OpenMP Parallelism into a GPU}
\label{fig:onelevelparallelismdemo}
\end{figure}


Figure~\ref{fig:onelevelparallelismdemo} shows an example code that contains just a single level of OpenMP offloading parallelism in a single loop. Since we do not have a \texttt{teams} construct, only one thread block is created and the workload is shared among the threads inside this thread block. As described above, in a naive implementation only the master thread in each warp is working and the other threads simply wait at the synchronization point. There is a large overhead for synchronizing threads, which further degrades  performance. In this kind of  scenario, OpenUH's implementation will automatically spread the workload to warps which has an effect similar to that of using a combined \texttt{parallel for simd} construct.
Note that this approach, and the previous automatic insertion of  \texttt{simd} constructs, does not affect the  semantics of the program.
%Chen: I wasn't looking for just this statement, although that is good. You don't give the reader any indication of WHY it is legal. Is it always legal?
