\section{Introduction}
Most modern clusters include nodes with attached accelerators, NVIDIA GPU accelerators being the most commonly used. But recently, accelerators such as  AMD GPUs, Intel Xeon Phis, DSPs, and FPGAs have been explored as well. The energy efficiency of accelerators and their resulting proliferation has made coprocessor programming essential if application codes are to efficiently exploit HPC platforms.  As a result, considerable effort has been made to provide suitable programming models.
%This proliferation of accelerators has made coprocessor programming inevitable, when attempting to get high-performance execution times and efficient energy consumption with codes running on these machines. This has led to a great effort to provide suitable programming models for these accelerators. 

One may first distinguish between low-level and high-level programming libraries and languages; the user has to choose one programming API that suits her application code, level of programming, and timing. CUDA~\cite{cudamanual} and OpenCL~\cite{opencl} are low-level programming libraries.  On the other hand, high-level directive-based APIs for programming accelerators, such as OpenMP~\cite{chapman2008using} and OpenACC~\cite{OpenACC}, are easy to use by scientists, preserve high-level language features, and provide good performance portability features. Recently, multiple open-source compilers (e.g. GCC, LLVM, OpenUH) and commercial compilers such as Cray, IBM, Intel and PGI, have added support for these directive-based APIs (or are in the process of doing so).  
%The goal of each of them is to   generate high-quality accelerator code while trying to support the full specification.


%Users are familiar with OpenMP; they have been using its directives for two decades to write their multithreading code and want to use it as well to offload their computations on accelerators. Therefore,  
OpenMP's multithreading features are already employed in many codes to exploit multicore systems. The  broadly available standard has been rapidly evolving to meet the requirements of heterogeneous nodes. 
% and reduce synchronization costs. 
 In 2013, Version  4.0 of the OpenMP specification made it possible for user-selected computations to be offloaded onto accelerators; some important features were added in version 4.5~\cite{beyer2011openmp,openmp4.5}.  Implementations within vendor compilers are under way. 
% Since then, vendors have been working to  
 %multiple compilers have been competing to 
%  provide full support of OpenMP 4.5 and fulfill users expectations. With regards to accelerator support,  
%Chen: these are static constructs, not dynamic: so they specify a region, they don't launch it
 OpenMP 4.0 added a number of device constructs:  \texttt{target} can be used to specify a region that should be launched on a device and define a data device environment, and  \texttt{target data}, to map variables on that device. 
Pragma \texttt{teams} can be used inside \texttt{target} to spawn a set of teams, each containing multiple OpenMP threads; note that \texttt{teams} can be mapped to a CUDA block. Finally, \texttt{distribute} is used to partition the iterations of an enclosed loop to each team of such a set.
%Device constructs (see Section 2.10 on page 95), the OMP\_DEFAULT\_DEVICE environment
%16 variable (see Section 4.13 on page 302), the omp\_set\_default\_device,
%17 omp\_get\_default\_device, omp\_get\_num\_devices, omp\_get\_num\_teams,
%18 omp\_get\_team\_num, and omp\_is\_initial\_device routines were added to support
%19 execution on devices.


Compared to OpenMP 4.0, OpenMP 4.5 changed the semantics of the mapping of scalar variables in C/C++ target regions. It also provides support for asynchronous offloading using \texttt{nowait} and \texttt{depend} clauses on the \texttt{target} construct. The mapping of data can also be performed asynchronously in OpenMP 4.5 using \texttt{target enter data} and \texttt{target exit data}. The clause \texttt{is\_device\_ptr} was added to \texttt{target} to indicate that a variable  is a device pointer that is already in the device data environment, so it should be used directly. The clause \texttt{use\_device\_ptr}  has been added to \texttt{target data} to convert variables into device pointers to the
 corresponding variable in the device data environment. Finally, device memory routines
were added to support explicit allocation of memory and memory transfers between hosts and offloading devices, such as \texttt{omp\_target\_alloc}.

A typical GPU architecture, for which some of the above-mentioned features were designed, provides three levels of parallelism, namely  thread blocks,  warps, and threads inside each warp. OpenMP 4.5 provides three levels of loop hierarchy parallelism as well, namely teams, parallel, and SIMD. For traditional CPU architectures and CPU-like accelerators, the mapping of these three levels of parallelism is straightforward. However, a typical GPU architecture differs substantially from a CPU, and thus the design of 
%is different from the usual CPU architecture. Therefore, designing 
 an efficient implementation of OpenMP 4.5 on  GPUs is not a trivial task. In this work, we describe an efficient implementation of the OpenMP offloading constructs in the open source OpenUH compiler~\cite{chapman2011experiences} for NVIDIA GPUs. 
%
%%move to background
%OpenUH~\cite{chapman2011experiences} is an Open64-based compiler for parallel languages that 
%The open source Open64 compiler suite supports C, C++, Fortran 95/2003, with support for a variety of targets including x86 64, IA-64, and IA-32. 
% offers a complete implementation of OpenACC 1.0~\cite{openacc-openuh}, Fortran Coarrays~\cite{EachempatiCoarray2012}, and OpenMP3.0~\cite{liao2007openuh}. 
% % It is described further below. 
%The open source OpenUH compiler supports C/C++ and Fortran 90, includes numerous analysis and optimization components. 
%Currently,  x86-64, IA-64, IA-32, MIPS, and PTX are supported by its backend. The major modules of the OpenUH inter-procedural optimizations and code generation 
%framework are the loop nest optimizer (LNO), global optimizer (WOPT), and code generator (CG). 
%OpenUH features a five-level intermediate representation called WHIRL; these levels are called Very High, High, Mid, Low, and Very Low WHIRL.
Our implementation of OpenMP 4.x offloading is based on a  one-to-one mapping of OpenMP levels of parallelism to CUDA's  levels of parallelism, i.e, grid, thread block, and warp.  To assess the suitability of this approach, we also implemented an OpenMP accelerator version of the NAS Parallel Benchmarks, and   used it to test our implementation.

This paper makes the following contributions:
\begin{itemize}
\item  we propose a one-to-one mapping of the loop hierarchy parallelism available in OpenMP 4.x to the GPU thread hierarchy and implement this mapping in the OpenUH compiler;
\item we use a set of benchmarks to assess the impact of this mapping, especially the use of GPU warps to handle innermost loop execution, on the performance of GPU execution;
\item  we adapt  the NAS parallel benchmarks to use OpenMP offloading, and make them available for use %hoping that these benchmarks can be used 
 by the OpenMP community to test other implementations and platforms. 
\end{itemize}

The organization of this paper is as follows. Section~\ref{background}
provides an overview of the NVIDIA GPUs architecture and the OpenUH compiler. Section~\ref{implementation} describes the one-to-one loop hierarchy mapping to the GPU thread hierarchy that we have adopted. Performance results are discussed
in Section~\ref{experiments}. Section~\ref{related} highlights the related work in this
area. Finally, we conclude our work in Section~\ref{conclusion}.
