# Uncategorized
@inproceedings{addison2009openmp,
  title={OpenMP 3.0 tasking implementation in OpenUH},
  author={Addison, Cody and LaGrone, James and Huang, Lei and Chapman, Barbara},
  booktitle={Open64 Workshop at CGO},
  volume={2009},
  year={2009}
}

@INPROCEEDINGS{Liao06openuh,
    author = {Chunhua Liao and Oscar Hern and Barbara Chapman and Wenguang Chen and Weimin Zheng},
    title = {OpenUH: An optimizing, portable OpenMP compiler},
    booktitle = {In 12th Workshop on Compilers for Parallel Computers},
    year = {2006}
}

@Inbook{Ghosh2013,
author="Ghosh, Priyanka
and Yan, Yonghong
and Eachempati, Deepak
and Chapman, Barbara",
editor="Rendell, Alistair P.
and Chapman, Barbara M.
and M{\"u}ller, Matthias S.",
chapter="A Prototype Implementation of OpenMP Task Dependency Support",
title="OpenMP in the Era of Low Power Devices and Accelerators: 9th International Workshop on OpenMP, IWOMP 2013, Canberra, ACT, Australia, September 16-18, 2013. Proceedings",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="128--140",
isbn="978-3-642-40698-0",
doi="10.1007/978-3-642-40698-0_10",
url="http://dx.doi.org/10.1007/978-3-642-40698-0_10"
}

@Inbook{Liao2013,
author="Liao, Chunhua
and Yan, Yonghong
and de Supinski, Bronis R.
and Quinlan, Daniel J.
and Chapman, Barbara",
editor="Rendell, Alistair P.
and Chapman, Barbara M.
and M{\"u}ller, Matthias S.",
chapter="Early Experiences with the OpenMP Accelerator Model",
title="OpenMP in the Era of Low Power Devices and Accelerators: 9th International Workshop on OpenMP, IWOMP 2013, Canberra, ACT, Australia, September 16-18, 2013. Proceedings",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="84--98",
isbn="978-3-642-40698-0",
doi="10.1007/978-3-642-40698-0_7",
url="http://dx.doi.org/10.1007/978-3-642-40698-0_7"
}

@inproceedings{BertolliLLVMOMP,
 author = {Bertolli, Carlo and Antao, Samuel F. and Bercea, Gheorghe-Teodor and Jacob, Arpith C. and Eichenberger, Alexandre E. and Chen, Tong and Sura, Zehra and Sung, Hyojin and Rokos, Georgios and Appelhans, David and O'Brien, Kevin},
 title = {Integrating GPU Support for OpenMP Offloading Directives into Clang},
 booktitle = {Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
 series = {LLVM '15},
 year = {2015},
 isbn = {978-1-4503-4005-2},
 location = {Austin, Texas},
 pages = {5:1--5:11},
 articleno = {5},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2833157.2833161},
 doi = {10.1145/2833157.2833161},
 acmid = {2833161},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{BertolliOpenMP,
 author = {Bertolli, Carlo and Antao, Samuel F. and Eichenberger, Alexandre E. and O'Brien, Kevin and Sura, Zehra and Jacob, Arpith C. and Chen, Tong and Sallenave, Olivier},
 title = {Coordinating GPU Threads for OpenMP 4.0 in LLVM},
 booktitle = {Proceedings of the 2014 LLVM Compiler Infrastructure in HPC},
 series = {LLVM-HPC '14},
 year = {2014},
 isbn = {978-1-4799-7023-0},
 location = {New Orleans, Louisiana},
 pages = {12--21},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/LLVM-HPC.2014.10},
 doi = {10.1109/LLVM-HPC.2014.10},
 acmid = {2688364},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{huck2013early,
    title={An early prototype of an autonomic performance environment for exascale},
    author={Huck, Kevin and Shende, Sameer and Malony, Allen and Kaiser, Hartmut and Porterfield, Allan and Fowler, Rob and Brightwell, Ron},
    booktitle={Proceedings of the 3rd International Workshop on Runtime and Operating Systems for Supercomputers},
    pages={8},
    year={2013},
    organization={ACM}
}

@inproceedings{cave2010comparing,
    title={Comparing the usability of library vs. language approaches to
        task parallelism},
    author={Cav{\'e}, Vincent and Budimli{\'c}, Zoran and Sarkar, Vivek},
    booktitle={Evaluation and Usability of Programming Languages and
        Tools},
    pages={9},
    year={2010},
    organization={ACM}
}

@article{rubensson2014chunks,
    title={Chunks and Tasks: A programming model for parallelization of
        dynamic algorithms},
    author={Rubensson, Emanuel H and Rudberg, Elias},
    journal={Parallel Computing},
    volume={40},
    number={7},
    pages={328--343},
    year={2014},
    publisher={Elsevier}
}

# SISAL

@techreport{mcgraw1983sisal,
    title={SISAL: streams and iteration in a single-assignment language.
        Language reference manual, Version 1.1},
    author={McGraw, James and Skedzielewski, Stephen and Allan, Stephen
        and Grit, Dale and Oldehoeft, Rob and Glauert, John and Dobes,
        Ivan and Hohensee, Paul},
    year={1983},
    institution={Lawrence Livermore National Lab., CA (USA)}
}

@inproceedings{cann1990sisal,
    title={SISAL 1.2: high-performance applicative computing},
    author={Cann, David C and Feo, John T and DeBoni, Thomas M},
    booktitle={Parallel and Distributed Processing, 1990. Proceedings of
        the Second IEEE Symposium on},
    pages={612--616},
    year={1990},
    organization={IEEE}
}

@book{cann1992optimizing,
    title={The optimizing SISAL compiler: version 12.0},
    author={Cann, David C and others},
    year={1992},
    publisher={Colorado State University, Department of Computer
        Science}
}

@inproceedings{Cann:1991:RFD:125826.125976,
    author = {Cann, David},
    title = {Retire Fortran? A Debate Rekindled},
    booktitle = {Proceedings of the 1991 ACM/IEEE Conference on
        Supercomputing},
    series = {Supercomputing '91},
    year = {1991},
    isbn = {0-89791-459-7},
    location = {Albuquerque, New Mexico, USA},
    pages = {264--272},
    numpages = {9},
    url =
    {http://doi.acm.org.ezproxy.lib.uh.edu/10.1145/125826.125976},
    doi = {10.1145/125826.125976},
    acmid = {125976},
    publisher = {ACM},
    address = {New York, NY, USA},
}

# xmp
@INPROCEEDINGS{xmp, 
author={Jinpil Lee and Sato, M.}, 
booktitle={Parallel Processing Workshops (ICPPW), 2010 39th International Conference on}, 
title={{Implementation and Performance Evaluation of XcalableMP: A Parallel Programming Language for Distributed Memory Systems}}, 
year={2010}, 
pages={413-420}, 
keywords={C language;FORTRAN;application program interfaces;distributed memory systems;message passing;parallel programming;program compilers;C language;CAF-like expressions;Fortran;MPI program writing;OpenMP-like directives;XcalableMP;distributed memory systems;internode communication;local view model;parallel programming language;performance evaluation;program compiler;sequential code;Arrays;Benchmark testing;Data models;Parallel processing;Parallel programming;Synchronization;High Performance Computing;Parallel Programming Language}, 
doi={10.1109/ICPPW.2010.62}, 
ISSN={1530-2016}, 
month={Sept},}

# Cilk

@book{blumofe1995cilk,
    title={Cilk: An efficient multithreaded runtime system},
    author={Blumofe, Robert D and Joerg, Christopher F and Kuszmaul,
        Bradley C and Leiserson, Charles E and Randall, Keith H and Zhou,
        Yuli},
    volume={30},
    number={8},
    year={1995},
    publisher={ACM}
}

@inproceedings{frigo1998implementation,
    title={The implementation of the Cilk-5 multithreaded language},
    author={Frigo, Matteo and Leiserson, Charles E and Randall, Keith H},
    booktitle={ACM Sigplan Notices},
    volume={33},
    number={5},
    pages={212--223},
    year={1998},
    organization={ACM}
}

@inproceedings{vandierendonck2011parallel,
    title={Parallel programming of general-purpose programs using task-based
        programming models},
    author={Vandierendonck, Hans and Pratikakis, Polyvios and
        Nikolopoulos, Dimitrios S},
    booktitle={Proceedings of the 3rd USENIX conference on Hot topic in
        parallelism},
    pages={13--13},
    year={2011},
    organization={USENIX Association}
}

# Intel Cilk Plus

@article{leiserson2010cilk++,
    title={The Cilk++ concurrency platform},
    author={Leiserson, Charles E},
    journal={The Journal of Supercomputing},
    volume={51},
    number={3},
    pages={244--257},
    year={2010},
    publisher={Springer}
}


# Chapel

@Manual{chapelman,
title = {{Chapel Language Specification 0.796}},
OPTkey = {•},
OPTauthor = {•},
OPTorganization = {•},
address = {Cray Inc., 901 Fifth Avenue, Suite 1000, Seattle, WA 98164},
OPTedition = {•},
OPTmonth = {•},
url = {http://chapel.cray.com/spec/spec-0.796.pdf},
year = {Oct 21, 2010},
OPTnote = {•},
OPTannote = {•}
}



@article{chamberlain2007parallel,
    title={{Parallel Programmability and the Chapel Language}},
    author={Chamberlain, Bradford L and Callahan, David and Zima, Hans P},
    journal={International Journal of High Performance Computing
        Applications},
    volume={21},
    number={3},
    pages={291--312},
    year={2007},
    publisher={SAGE Publications}
}

@inproceedings{chamberlain2013state,
    title={The State of the Chapel Union},
    author={Chamberlain, Bradford L and Choi, Sung-Eun and Dumler, Martha
        and Hildebrandt, Thomas and Iten, David and Litvinov, Vassily and
            Titus, Greg},
    booktitle={Proceedings of the Cray User Group conference (CUG
            2013)},
    year={2013}
}

# X10

@article{tardieu2012work,
    title={A work-stealing scheduler for X10's task parallelism with
        suspension},
    author={Tardieu, Olivier and Wang, Haichuan and Lin, Haibo},
    journal={ACM SIGPLAN Notices},
    volume={47},
    number={8},
    pages={267--276},
    year={2012},
    publisher={ACM}
}

# Fortress
@INPROCEEDINGS{fortress, 
author={Uney, E. and Dalfes, H.N.}, 
booktitle={Soft Computing, Computing with Words and Perceptions in System Analysis, Decision and Control, 2009. ICSCCW 2009. Fifth International Conference on}, 
title={{A New Parallel Programming Language Fortress: Features and Applications}}, 
year={2009}, 
pages={1-4}, 
keywords={parallel languages;parallel programming;DARPA;Defense Advanced Research Projects Agency;Fortress;code writing;high productivity computing systems program;library coding;parallel programming language;Computer languages;Concurrent computing;Informatics;Java;Parallel programming;Petascale computing;Productivity;Robustness;Sun;Virtual manufacturing}, 
doi={10.1109/ICSCCW.2009.5379487}, 
month={Sept},}


# Habanero-Java

@inproceedings{barik2009habanero,
    title={The habanero multicore software research project},
    author={Barik, Rajkishore and Budimlic, Zoran and Cave, Vincent and
        Chatterjee, Sanjay and Guo, Yi and Peixotto, David and Raman,
        Raghavan and Shirako, Jun and Ta{\c{s}}{\i}rlar, Sa{\u{g}}nak and
            Yan, Yonghong and others},
    booktitle={Proceedings of the 24th ACM SIGPLAN conference companion
        on Object oriented programming systems languages and
            applications},
    pages={735--736},
    year={2009},
    organization={ACM}
}

@inproceedings{cave2011habanero,
    title={{Habanero-Java: the New Adventures of Old X10}},
    author={Cav{\'e}, Vincent and Zhao, Jisheng and Shirako, Jun and
        Sarkar, Vivek},
    booktitle={Proceedings of the 9th International Conference on
        Principles and Practice of Programming in Java},
    pages={51--61},
    year={2011},
    organization={ACM}
}

@inproceedings{tacsirlar2011data,
    title={Data-driven tasks and their implementation},
    author={Ta{\c{s}}irlar, Sa{\u{g}}nak and Sarkar, Vivek},
    booktitle={Parallel Processing (ICPP), 2011 International Conference
        on},
    pages={652--661},
    year={2011},
    organization={IEEE}
}

#openshmem
@inproceedings{openshmem,
    author = {Chapman, Barbara and Curtis, Tony and Pophale, Swaroop and Poole,
        Stephen and Kuehn, Jeff and Koelbel, Chuck and Smith, Lauren},
    title = {{Introducing OpenSHMEM: SHMEM for the PGAS Community}},
    booktitle = {Proceedings of the Fourth Conference on Partitioned Global
        Address Space Programming Model},
    series = {PGAS '10},
    year = {2010},
}


# YML
@inproceedings{yml,
  author    = {Olivier Delannoy and
               Serge G. Petiton},
  title     = {{A Peer to Peer Computing Framework: Design and Performance Evaluation
               of YML}},
  booktitle = {3rd International Symposium on Parallel and Distributed Computing
               {(ISPDC} 2004), 3rd International Workshop on Algorithms, Models and
               Tools for Parallel Computing on Heterogenous Networks (HeteroPar 2004),
               5-7 July 2004, Cork, Ireland},
  pages     = {362--369},
  year      = {2004},
  crossref  = {DBLP:conf/ispdc/2004},
  url       = {http://dx.doi.org/10.1109/ISPDC.2004.7},
  doi       = {10.1109/ISPDC.2004.7},
  timestamp = {Fri, 10 Oct 2014 14:35:25 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ispdc/DelannoyP04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/ispdc/2004,
  title     = {3rd International Symposium on Parallel and Distributed Computing
               {(ISPDC} 2004), 3rd International Workshop on Algorithms, Models and
               Tools for Parallel Computing on Heterogenous Networks (HeteroPar 2004),
               5-7 July 2004, Cork, Ireland},
  publisher = {{IEEE} Computer Society},
  year      = {2004},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=9446},
  timestamp = {Fri, 10 Oct 2014 14:35:25 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ispdc/2004},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



# Habanero-C

@incollection{yan2011integrating,
    title={{Integrating MPI with Asynchronous Task Parallelism}},
    author={Yan, Yonghong and Chatterjee, Sanjay and Budimlic, Zoran and
        Sarkar, Vivek},
    booktitle={Recent Advances in the Message Passing Interface},
    pages={333--336},
    year={2011},
    publisher={Springer}
}

@incollection{yan2011hardware,
    title={Hardware and software tradeoffs for task synchronization on
        manycore architectures},
    author={Yan, Yonghong and Chatterjee, Sanjay and Orozco, Daniel A and
        Garcia, Elkin and Budimli{\'c}, Zoran and Shirako, Jun and Pavel,
        Robert S and Gao, Guang R and Sarkar, Vivek},
    booktitle={Euro-Par 2011 Parallel Processing},
    pages={112--123},
    year={2011},
    publisher={Springer}
}

# Legion

@inproceedings{bauer2012legion,
    title={{Legion: Expressing Locality and Independence with Logical
        Regions}},
    author={Bauer, Michael and Treichler, Sean and Slaughter, Elliott and
        Aiken, Alex},
    booktitle={Proceedings of the international conference on high
        performance computing, networking, storage and analysis},
    pages={66},
    year={2012},
    organization={IEEE Computer Society Press}
}

@inproceedings{regent,
  author    = {E. Slaughter and W. Lee and S. Treichler and M. Bauer and A. Aiken},
  OPTeditor    = {},
  title     = {{Regent: A High-Productivity Programming Language for HPC with Logical Regions}},
  booktitle = {International Conference for High Performance Computing, Networking,
               Storage and Analysis, {SC} 2015, Austin, TX, USA, November,
               2015},
  year      = {2015},
}

@article{treichler2013language,
    title={Language support for dynamic, hierarchical data partitioning},
    author={Treichler, Sean and Bauer, Michael and Aiken, Alex},
    journal={ACM SIGPLAN Notices},
    volume={48},
    number={10},
    pages={495--514},
    year={2013},
    publisher={ACM}
}

@inproceedings{fatahalian2006sequoia,
    title={Sequoia: Programming the memory hierarchy},
    author={Fatahalian, Kayvon and Horn, Daniel Reiter and Knight, Timothy
        J and Leem, Larkhoon and Houston, Mike and Park, Ji Young and
            Erez, Mattan and Ren, Manman and Aiken, Alex and Dally,
        William J and others},
    booktitle={Proceedings of the 2006 ACM/IEEE conference on
        Supercomputing},
    pages={83},
    year={2006},
    organization={ACM}
}

# Scout

@article{mccormick2007scout,
    title={Scout: a data-parallel programming language for graphics
        processors},
    author={McCormick, Patrick and Inman, Jeff and Ahrens, James and
        Mohd-Yusof, Jamaludin and Roth, Greg and Cummins, Sharen},
    journal={Parallel Computing},
    volume={33},
    number={10},
    pages={648--662},
    year={2007},
    publisher={Elsevier}
}

@inproceedings{mccormick2014exploring,
    title={Exploring the construction of a domain-aware toolchain for
        high-performance computing},
    author={McCormick, Patrick and Sweeney, Christine and Moss, Nick and
        Prichard, Dean and Gutierrez, Samuel K and Davis, Kei and
            Mohd-Yusof, Jamaludin},
    booktitle={Proceedings of the Fourth International Workshop on
        Domain-Specific Languages and High-Level Frameworks for High
            Performance Computing},
    pages={1--10},
    year={2014},
    organization={IEEE Press}
}

# CAF and CAF 2.0
@article{coarray,
	Address = {New York, NY, USA},
	Author = {Robert W. Numrich and John Reid},
	Doi = {http://doi.acm.org/10.1145/289918.289920},
	Issn = {1061-7264},
	Journal = {SIGPLAN Fortran Forum},
	Number = {2},
	Pages = {1--31},
	Publisher = {ACM Press},
	Title = {{Co-array Fortran for Parallel Programming}},
	Volume = {17},
	Year = {1998},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/289918.289920}}


@inproceedings{mellor2009new,
    title={A new vision for Coarray Fortran},
    author={Mellor-Crummey, John and Adhianto, Laksono and Scherer III,
        William N and Jin, Guohua},
    booktitle={Proceedings of the Third Conference on Partitioned Global
        Address Space Programing Models},
    pages={5},
    year={2009},
    organization={ACM}
}

@inproceedings{jin2011implementation,
    title={{Implementation and Performance Evaluation of the HPC Challenge
        Benchmarks in Coarray Fortran 2.0}},
    author={Jin, Guohua and Mellor-Crummey, John and Adhianto, Laksono and
        Scherer III, William N and Yang, Chaoran},
    booktitle={Parallel \& Distributed Processing Symposium (IPDPS),
        2011 IEEE International},
    pages={1089--1100},
    year={2011},
    organization={IEEE}
}

@inproceedings{yang2013managing,
    title={Managing asynchronous operations in coarray fortran 2.0},
    author={Yang, Chaoran and Murthy, Karthik and Mellor-Crummey, John},
    booktitle={Parallel \& Distributed Processing (IPDPS), 2013 IEEE
        27th International Symposium on},
    pages={1321--1332},
    year={2013},
    organization={IEEE}
}

# SWARM

@article{swarm,
    title={{SWARM (SWift Adaptive
RUntime Machine): Scalable Performance Optimization for
Multi-Core / Multi-Node}},
    author={YET International},
    journal={Newark, DE},
    year={2011}
}
 
# SMARTS

@inproceedings{vajracharya1999smarts,
    title={SMARTS: Exploiting temporal locality and parallelism through
        vertical execution},
    author={Vajracharya, Suvas and Karmesin, Steve and Beckman, Peter and
        Crotinger, James and Malony, Allen and Shende, Sameer and
            Oldehoeft, Rod and Smith, Stephen},
    booktitle={Proceedings of the 13th international conference on
        Supercomputing},
    pages={302--310},
    year={1999},
    organization={ACM}
}

# Quark

@article{yarkhan2011quark,
    title={QUARK Users’ Guide},
    author={Yarkhan, Asim and Kurzak, Jakub and Dongarra, Jack},
    journal={Electrical Engineering and Computer Science, Innovative
        Computing Laboratory, University of Tennessee},
    year={2011}
}

# XKaapi

@inproceedings{gautier2013xkaapi,
    title={Xkaapi: A runtime system for data-flow task programming on
        heterogeneous architectures},
    author={Gautier, Thierry and Lima, Joao VF and Maillard, Nicolas and
        Raffin, Bruno},
    booktitle={Parallel \& Distributed Processing (IPDPS), 2013 IEEE
        27th International Symposium on},
    pages={1299--1308},
    year={2013},
    organization={IEEE}
}

@incollection{broquedis2012libkomp,
    title={Libkomp, an efficient openmp runtime system for both fork-join
        and data flow paradigms},
    author={Broquedis, Fran{\c{c}}ois and Gautier, Thierry and Danjean,
        Vincent},
    booktitle={OpenMP in a Heterogeneous World},
    pages={102--115},
    year={2012},
    publisher={Springer}
}

# Scioto

@inproceedings{dinan2008scioto,
    title={Scioto: A framework for global-view task parallelism},
    author={Dinan, James and Krishnamoorthy, Sriram and Larkins, D Brian
        and Nieplocha, Jarek and Sadayappan, Ponnuswamy},
    booktitle={Parallel Processing, 2008. ICPP'08. 37th International
        Conference on},
    pages={586--593},
    year={2008},
    organization={IEEE}
}

# StackThreads/MP

@book{taura1999stackthreads,
    title={Stackthreads/mp: integrating futures into calling standards},
    author={Taura, Kenjiro and Tabata, Kunio and Yonezawa, Akinori},
    volume={34},
    number={8},
    year={1999},
    publisher={ACM}
}

# Qthreads

@inproceedings{wheeler2008qthreads,
    title={{Qthreads: An API for Programming with Millions of Lightweight
        Threads}},
    author={Wheeler, Kyle B and Murphy, Richard C and Thain, Douglas},
    booktitle={Parallel and Distributed Processing, 2008. IPDPS 2008.
        IEEE International Symposium on},
    pages={1--8},
    year={2008},
    organization={IEEE}
}

@article{wheeler2011chapel,
    title={{The Chapel Tasking Layer over Qthreads}},
    author={Wheeler, Kyle B and Murphy, Richard C and Stark, Dylan and
        Chamberlain, Bradford L},
    journal={CUG 2011},
    year={2011}
}

@inproceedings{olivier2011scheduling,
    title={{Scheduling Task Parallelism on Multi-socket Multicore Systems}},
    author={Olivier, Stephen L and Porterfield, Allan K and Wheeler, Kyle
        B and Prins, Jan F},
    booktitle={Proceedings of the 1st International Workshop on Runtime
        and Operating Systems for Supercomputers},
    pages={49--56},
    year={2011},
    organization={ACM}
}

# Argobots

# Charm++

@inproceedings{acun2014parallel,
    title={{Parallel Programming with Migratable Objects: Charm++ in
        Practice}},
    author={Acun, Bilge and Gupta, Arpan and Jain, Nikhil and Langer,
        Akhil and Menon, Harshitha and Mikida, Eric and Ni, Xiang and
            Robson, Michael and Sun, Yanhua and Totoni, Ehsan and others},
    booktitle={High Performance Computing, Networking, Storage and
        Analysis, SC14: International Conference for},
    pages={647--658},
    year={2014},
    organization={IEEE}
}

# PaRSEC

@inproceedings{danalis2014ptg,
    title={{PTG: An Abstraction for Unhindered Parallelism}},
    author={Danalis, Anthony and Bosilca, George and Bouteiller, Aurelien
        and Herault, Thomas and Dongarra, Jack},
    booktitle={Domain-Specific Languages and High-Level Frameworks for
        High Performance Computing (WOLFHPC), 2014 Fourth International
            Workshop on},
    pages={21--30},
    year={2014},
    organization={IEEE}
}

@article{bosilca2012dague,
    title={{DAGuE: A Generic Distributed DAG Engine for High Performance
        Computing}},
    author={Bosilca, George and Bouteiller, Aurelien and Danalis, Anthony
        and Herault, Thomas and Lemarinier, Pierre and Dongarra, Jack},
    journal={Parallel Computing},
    volume={38},
    number={1},
    pages={37--51},
    year={2012},
    publisher={Elsevier}
}

@article{bosilca2014dense,
    title={Dense linear algebra on distributed heterogeneous hardware with a
        symbolic dag approach},
    author={Bosilca, George},
    journal={Scalable Computing and Communications: Theory and
        Practice},
    year={2014}
}

# SWARM

# Open Community Runtime
@Misc{OCR,
      author = { Mattson, Tim and  Cledat, Romain and Budimlic, Zoran  and  Cave, Vincent and  Chatterjee, Sanjay and  Seshasayee, Bala and  
Wijngaart, Rob van der and  Sarkar,  Vivek},
      OPTtitle  = "{OCR
The Open Community Runtime
Interface. Version 1.0.0}",
       howpublished    = "\url{https://xstack.exascale-tech.com/git/public?p=xstack.git;a=blob;f=ocr/spec/ocr-1.0.0.pdf;hb=HEAD}",
       month = {Jun},
       year = {2015},
}

#CPPSTL
@misc{stellarParallel,
	title = {{HPX and C++ Parallel Algorithms}},
	howpublished = "\url{http://stellar-group.org/2015/06/hpx-and-cpp-parallel-algorithms}",
	year = {2015}
}

@misc{CPPpar,
	title = { Programming Languages - Technical Specification for C++ Extensions for Parallelism},
	howpublished = "\url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4507.pdf}"
}

# PPL
@misc{MSPPL, 
    title = {Parallel Patterns Library (PPL)},
    howpublished = "\url{https://msdn.microsoft.com/en-us/library/Dd492418.aspx}"
}

#TPL
@misc{MSTPL, 
    title = {Task Parallel Library (TPL)},
    howpublished = "\url{https://msdn.microsoft.com/en-us/library/dd460717.aspx}"
}

@article{knobe2009ease,
    title={Ease of use with concurrent collections (CnC)},
    author={Knobe, Kathleen},
    journal={Hot Topics in Parallelism},
    year={2009}
}

@misc{TBB, 
    title = {Intel® Threading Building Blocks User Guide},
    howpublished = "\url{https://software.intel.com/en-us/node/506045}"
}

#parallex
@inproceedings{kaiser2009parallex,
    title={Parallex an advanced parallel execution model for scaling-impaired applications},
    author={Kaiser, Hartmut and Brodowicz, Maciej and Sterling, Thomas},
    booktitle={Parallel Processing Workshops, 2009. ICPPW'09. International Conference on},
    pages={394--401},
    year={2009},
    organization={IEEE}
}
@inproceedings{gao2007parallex,
    title={Parallex: A study of a new parallel computation model},
    author={Gao, Guang R and Sterling, Thomas and Stevens, Rick and Hereld, Mark and Zhu, Weirong},
    booktitle={Parallel and Distributed Processing Symposium, 2007. IPDPS 2007. IEEE International},
    pages={1--6},
    year={2007},
    organization={IEEE}
}
@article{tabbal2011preliminary,
    title={Preliminary design examination of the ParalleX system from a software and hardware perspective},
    author={Tabbal, Alexandre and Anderson, Matthew and Brodowicz, Maciej and Kaiser, Hartmut and Sterling, Thomas},
    journal={ACM SIGMETRICS Performance Evaluation Review},
    volume={38},
    number={4},
    pages={81--87},
    year={2011},
    publisher={ACM}
}

# HPX-3
@article{heller2013application,
    title={{Application of the ParalleX Execution Model to Stencil-based Problems}},
    author={Heller, T and Kaiser, H and Iglberger, Klaus},
    journal={Computer Science-Research and Development},
    volume={28},
    number={2-3},
    pages={253--261},
    year={2013},
    publisher={Springer}
}
@inproceedings{kaiser2014hpx,
    title={{HPX: A Task Based Programming Model in a Global Address Space}},
    author={Kaiser, Hartmut and Heller, Thomas and Adelstein-Lelbach, Bryce and Serio, Adrian and Fey, Dietmar},
    booktitle={Proceedings of the 8th International Conference on Partitioned Global Address Space Programming Models},
    pages={6},
    year={2014},
    organization={ACM}
}
@inproceedings{heller2013using,
    title={Using hpx and libgeodecomp for scaling hpc applications on heterogeneous supercomputers},
    author={Heller, Thomas and Kaiser, Hartmut and Sch{\"a}fer, Andreas and Fey, Dietmar},
    booktitle={Proceedings of the Workshop on Latest Advances in Scalable Algorithms for Large-Scale Systems},
    pages={1},
    year={2013},
    organization={ACM}
}

# HPX-5
@inproceedings{zhang2014asynchronous,
    title={Asynchronous Task Scheduling of the Fast Multipole Method using various Runtime Systems},
    author={Zhang, Bo},
    booktitle={Data-Flow Execution Models for Extreme Scale Computing (DFM), 2014 Fourth Workshop on},
    pages={9--16},
    year={2014},
    organization={IEEE}
}

#directive based models

#OpenMP

@Misc{openmp4.5,
  author = "OpenMP Architecture Review Board",
  key =          "OpenMP 4.5",
  date-added =   "2015-11",
  year = "2015",
  title =        "{OpenMP 4.5 Specification}",
  howpublished = "\url{http://www.openmp.org/mp-documents/openmp-4.5.pdf}",
  urldate =      "Nov 2015",
}

@InCollection{beyer2011openmp,
  title =        "{OpenMP} for {A}ccelerators",
  author =       "James C. Beyer and Eric J. Stotzer and Alistair Hart
                 and Bronis R. de Supinski",
  booktitle =    "OpenMP in the Petascale Era",
  pages =        "108--121",
  year =         "2011",
  publisher =    "Springer",
}

#OmpSs

@incollection{duran2008extending,
    title={Extending the OpenMP tasking model to allow dependent tasks},
    author={Duran, Alejandro and Perez, Josep M and Ayguad{\'e}, Eduard and Badia, Rosa M and Labarta, Jesus},
    booktitle={OpenMP in a New Era of Parallelism},
    pages={111--122},
    year={2008},
    publisher={Springer}
}

@article{duran2011ompss,
    title={{OmpSs: A Proposal for Programming Heterogeneous Multi-Core Architectures}},
    author={Duran, Alejandro and Ayguad{\'e}, Eduard and Badia, Rosa M and Labarta, Jes{\'u}s
        and Martinell, Luis and Martorell, Xavier and Planas, Judit},
    journal={Parallel Processing Letters},
    volume={21},
    number={02},
    pages={173--193},
    year={2011},
    publisher={World Scientific}
}

@article{planas2009hierarchical,
    title={{Hierarchical Task-based Programming with StarSs}},
    author={Planas, Judit and Badia, Rosa M and Ayguad{\'e}, Eduard and Labarta, Jesus},
    journal={International Journal of High Performance Computing Applications},
    volume={23},
    number={3},
    pages={284--299},
    year={2009},
    publisher={SAGE Publications}
}

@misc{OMPSS, 
    title = {The OmpSs Programming model | Programming models @ BSC},
    howpublished = "\url{https://pm.bsc.es/ompss}"
}

#openstream
@article{pop2013openstream,
    title={OpenStream: Expressiveness and data-flow compilation of OpenMP streaming programs},
    author={Pop, Antoniu and Cohen, Albert},
    journal={ACM Transactions on Architecture and Code Optimization (TACO)},
    volume={9},
    number={4},
    pages={53},
    year={2013},
    publisher={ACM}
}

#Qilin

@inproceedings{luk2009qilin,
    title={Qilin: exploiting parallelism on heterogeneous multiprocessors with adaptive mapping},
    author={Luk, Chi-Keung and Hong, Sunpyo and Kim, Hyesoon},
    booktitle={Microarchitecture, 2009. MICRO-42. 42nd Annual IEEE/ACM International Symposium on},
    pages={45--55},
    year={2009},
    organization={IEEE}
}

# Automatic Techniques Uncovering Task or Data- flow Parallelism
#BDSC to generate tasks from sequential programs 

@article{BDSC,
 author = {Khaldi, Dounia and Jouvelot, Pierre and Ancourt, Corinne},
 title = {Parallelizing with BDSC, a Resource-constrained Scheduling Algorithm for Shared and Distributed Memory Systems},
 journal = {Parallel Comput.},
 issue_date = {January 2015},
 volume = {41},
 number = {C},
 month = jan,
 year = {2015},
 issn = {0167-8191},
 pages = {66--89},
 numpages = {24},
 url = {http://dx.doi.org/10.1016/j.parco.2014.11.004},
 doi = {10.1016/j.parco.2014.11.004},
 acmid = {2802444},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {DSC algorithm, Distributed memory, PIPS, Shared memory, Static scheduling, Task parallelism},
} 

####Applications

@INPROCEEDINGS{harris,
    author = {Chris Harris and Mike Stephens},
    title = {A combined corner and edge detector},
    booktitle = {In Proc. of Fourth Alvey Vision Conference},
    year = {1988},
    pages = {147--151}
}

@PhdThesis{douniathesis,
author = {Dounia Khaldi},
title = {{Automatic Resource-Constrained Static Task Parallelization: A Generic Approach}},
school = {MINES ParisTech},
year = {2013},
OPTtype = {•},
OPTaddress = {•},
month = {Nov.},
OPTnote = {•},
OPTannote = {•}
}


@inproceedings{kirchhoff-openacc,
 author = {Xu, Rengan and Hugues, Maxime and Calandra, Henri and Chandrasekaran, Sunita and Chapman, Barbara},
 title = {Accelerating Kirchhoff Migration on GPU Using Directives},
 booktitle = {Proceedings of the First Workshop on Accelerator Programming Using Directives},
 series = {WACCPD '14},
 year = {2014},
 isbn = {978-1-4799-7023-0},
 location = {New Orleans, Louisiana},
 pages = {37--46},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/WACCPD.2014.8},
 doi = {10.1109/WACCPD.2014.8},
 acmid = {2691163},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {GPU, Kirchhoff migration, OpenACC, directives, programming model},
} 


#######LOGIC

@article{parlog,
 author = {Clark, Keith and Gregory, Steve},
 title = {PARLOG: Parallel Programming in Logic},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {Jan. 1986},
 volume = {8},
 number = {1},
 month = jan,
 year = {1986},
 issn = {0164-0925},
 pages = {1--49},
 numpages = {49},
 url = {http://doi.acm.org/10.1145/5001.5390},
 doi = {10.1145/5001.5390},
 acmid = {5390},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@incollection{concurrent-prolog,
 author = {Shapiro, E.},
 chapter = {A Subset of Concurrent Prolog and Its Interpreter},
 title = {Concurrent Prolog},
 editor = {Shapiro, E. and Fuchi, K.},
 year = {1988},
 isbn = {0-262-19255-1},
 pages = {27--83},
 numpages = {57},
 url = {http://dl.acm.org/citation.cfm?id=57372.57374},
 acmid = {57374},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@techreport{ghc,
    title={Guarded Horn Clauses},
    institution = {TR-103, ICOT, Tokyo},
    author={ UEDA, K},
    year={June, 1985},
}

@incollection{ghc-prolog,
year={1990},
isbn={978-3-540-52559-2},
booktitle={Stepwise Refinement of Distributed Systems Models, Formalisms, Correctness},
volume={430},
series={Lecture Notes in Computer Science},
editor={de Bakker, J.W. and de Roever, W.-P. and Rozenberg, G.},
doi={10.1007/3-540-52559-9_73},
title={Specialization in logic programming: From horn clause logic to prolog and concurrent prolog},
url={http://dx.doi.org/10.1007/3-540-52559-9_73},
publisher={Springer Berlin Heidelberg},
keywords={Logic programming; operational semantics; Horn Clause Logic; Prolog; Concurrent Prolog; cut operator; backtracking; committed-choice; synchronization mechanisms},
author={Kok, JoostN.},
pages={401-413},
language={English}
}

@inproceedings{hpf-fall,
 author = {Kennedy, Ken and Koelbel, Charles and Zima, Hans},
 title = {{The Rise and Fall of High Performance Fortran: An Historical Object Lesson}},
 booktitle = {Proceedings of the Third ACM SIGPLAN Conference on History of Programming Languages},
 series = {HOPL III},
 year = {2007},
 isbn = {978-1-59593-766-7},
 location = {San Diego, California},
 pages = {7-1--7-22},
 url = {http://doi.acm.org/10.1145/1238844.1238851},
 doi = {10.1145/1238844.1238851},
 acmid = {1238851},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {High Performance Fortran (HPF), compilers, parallel computing},
} 




##########################DATA DISTRIBUTION, I/O ##############################
@inproceedings{RDDs,
 author = {Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and McCauley, Murphy and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
 title = {{Resilient Distributed Datasets: A Fault-tolerant Abstraction for In-memory Cluster Computing}},
 booktitle = {Proceedings of the 9th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'12},
 year = {2012},
 location = {San Jose, CA},
 pages = {2--2},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=2228298.2228301},
 acmid = {2228301},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@INPROCEEDINGS{nvmalloc, 
author={Chao Wang and Vazhkudai, S.S. and Xiaosong Ma and Fei Meng and Youngjae Kim and Engelmann, C.}, 
booktitle={Parallel Distributed Processing Symposium (IPDPS), 2012 IEEE 26th International}, 
title={{NVMalloc: Exposing an Aggregate SSD Store as a Memory Partition in Extreme-Scale Machines}}, 
year={2012}, 
pages={957-968}, 
keywords={DRAM chips;parallel machines;random-access storage;128-core cluster;DRAM;NVM-resident variables;NVMalloc library;aggregate SSD store;byte-addressable fashion;distributed NVM storage system;exaflop machines;extreme-scale machines;future multipetaflop machines;memory mapped IO interface;memory partition;memory regions;memory usage models;nonvolatile memory;secondary memory partition;Aggregates;Fuses;Libraries;Nonvolatile memory;Performance evaluation;Random access memory;Resource management}, 
doi={10.1109/IPDPS.2012.90}, 
ISSN={1530-2075}, 
month={May},}


@INPROCEEDINGS{hdd-read, 
author={Wenzhao Zhang and Houjun Tang and Xiaocheng Zou and Steven Harenberg and Qing Liu and Scott Klasky and Nagiza Samatova}, 
booktitle={Cluster Computing (CLUSTER), 2015 IEEE International Conference on}, 
title={{Exploring Memory Hierarchy to Improve Scientific Data Read Performance}}, 
year={2015}, 
pages={}, 
month={Sept},}



@inproceedings{streaming,
 author = {Rangan, Ram and Vachharajani, Neil and Vachharajani, Manish and August, David I.},
 title = {{Decoupled Software Pipelining with the Synchronization Array}},
 booktitle = {Proceedings of the 13th International Conference on Parallel Architectures and Compilation Techniques},
 series = {PACT '04},
 year = {2004},
 isbn = {0-7695-2229-7},
 pages = {177--188},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/PACT.2004.14},
 doi = {10.1109/PACT.2004.14},
 acmid = {1026007},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 


@article{openstream,
 author = {Pop, Antoniu and Cohen, Albert},
 title = {{OpenStream: Expressiveness and Data-flow Compilation of OpenMP Streaming Programs}},
 journal = {ACM Trans. Archit. Code Optim.},
 issue_date = {January 2013},
 volume = {9},
 number = {4},
 month = jan,
 year = {2013},
 issn = {1544-3566},
 pages = {53:1--53:25},
 articleno = {53},
 numpages = {25},
 url = {http://doi.acm.org/10.1145/2400682.2400712},
 doi = {10.1145/2400682.2400712},
 acmid = {2400712},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Stream computing, code generation, data-flow, parallel programming},
} 

# mpi
@inproceedings{Dinan:2013:EMI:2488551.2488553,
 author = {Dinan, James and Balaji, Pavan and Goodell, David and Miller, Douglas and Snir, Marc and Thakur, Rajeev},
 title = {{Enabling MPI Interoperability Through Flexible Communication Endpoints}},
 booktitle = {Proceedings of the 20th European MPI Users' Group Meeting},
 series = {EuroMPI '13},
 year = {2013},
 isbn = {978-1-4503-1903-4},
 location = {Madrid, Spain},
 pages = {13--18},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2488551.2488553},
 doi = {10.1145/2488551.2488553},
 acmid = {2488553},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MPI, endpoints, hybrid parallel programming, interoperability},
} 


@book{usingmpi,
 author = {Gropp, William and Lusk, Ewing and Skjellum, Anthony},
 title = {Using MPI (2Nd Ed.): Portable Parallel Programming with the Message-passing Interface},
 year = {1999},
 isbn = {0-262-57132-3},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

# global arrays
@INPROCEEDINGS{ga, 
    author={Nieplocha, J. and Harrison, R.J. and Littlefield, R.J.}, 
    booktitle={Supercomputing '94., Proceedings}, 
    title={{Global Arrays: A Portable Shared-Memory Programming Model for Distributed Memory Computers}}, 
    year={1994}, 
    month={Nov}, 
}

@article{Nieplocha:2006:AAP:1125980.1125985,
 author = {Nieplocha, Jarek and Palmer, Bruce and Tipparaju, Vinod and Krishnan, Manojkumar and Trease, Harold and Apr\`{a}, Edoardo},
 title = {{Advances, Applications and Performance of the Global Arrays Shared Memory Programming Toolkit}},
 journal = {Int. J. High Perform. Comput. Appl.},
 issue_date = {May       2006},
 volume = {20},
 number = {2},
 month = may,
 year = {2006},
 issn = {1094-3420},
 pages = {203--231},
 numpages = {29},
 url = {http://dx.doi.org/10.1177/1094342006064503},
 doi = {10.1177/1094342006064503},
 acmid = {1125985},
 publisher = {Sage Publications, Inc.},
 address = {Thousand Oaks, CA, USA},
 keywords = {Data Abstraction, Data Distribution, Global Address Space, Global Arrays, Parallel Programming, Shared Memory},
} 



@article{LSMS,
  title = {{Order- \textit{N}   Multiple Scattering Approach to Electronic Structure Calculations}},
  author = {Wang, Yang and Stocks, G. M. and Shelton, W. A. and Nicholson, D. M. C. and Szotek, Z. and Temmerman, W. M.},
  journal = {Phys. Rev. Lett.},
  volume = {75},
  issue = {15},
  pages = {2867--2870},
  numpages = {0},
  year = {1995},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.75.2867},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.75.2867}
}


# GTC-P references
@inproceedings{Tang09,
   author    = {William Tang and David Keyes},
   title     = {{Scientific Grand Challenges: Fusion Energy Science and the Role of computing at the Extreme Scale}},
   booktitle = {PNNL-19404},
   pages     = {212},
   year      = {2009},
   url       = {http://www.er.doe.gov/ascr/ProgramDocuments/Docs/FusionReport.pdf}
}

@inproceedings{Madduri11,
 author = {Madduri, Kamesh and Ibrahim, Khaled Z. and Williams, Samuel and Im, Eun-Jin and Ethier, Stephane and Shalf, John and Oliker, Leonid},
 title = {{Gyrokinetic Toroidal Simulations on Leading Multi- and Manycore HPC Systems}},
 booktitle = {Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '11},
 year = {2011},
 isbn = {978-1-4503-0771-0},
 location = {Seattle, Washington},
 pages = {23:1--23:12},
 articleno = {23},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2063384.2063415},
 doi = {10.1145/2063384.2063415},
 acmid = {2063415},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hybrid programming, multicore optimization, particle-in-cell},
}


@article{Ibrahim13,
 author = {Ibrahim, Khaled Z and Madduri, Kamesh and Williams, Samuel and Wang, Bei and Ethier, Stephane and Oliker, Leonid},
 title = {{Analysis and Optimization of Gyrokinetic Toroidal Simulations on Homogenous and Heterogenous Platforms}},
 journal = {Int. J. High Perform. Comput. Appl.},
 issue_date = {November  2013},
 volume = {27},
 number = {4},
 month = nov,
 year = {2013},
 issn = {1094-3420},
 pages = {454--473},
 numpages = {20},
 url = {http://dx.doi.org/10.1177/1094342013492446},
 doi = {10.1177/1094342013492446},
 acmid = {2537912},
 publisher = {Sage Publications, Inc.},
 address = {Thousand Oaks, CA, USA},
 keywords = {GPU programming, Particle-in-cell, hybrid programming, memory-centric multi-core tuning, multi-core optimization},
} 

@inproceedings{Wang13,
 author = {Wang, Bei and Ethier, Stephane and Tang, William and Williams, Timothy and Ibrahim, Khaled Z. and Madduri, Kamesh and Williams, Samuel and Oliker, Leonid},
 title = {{Kinetic Turbulence Simulations at Extreme Scale on Leadership-class Systems}},
 booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
 series = {SC '13},
 year = {2013},
 isbn = {978-1-4503-2378-9},
 location = {Denver, Colorado},
 pages = {82:1--82:12},
 articleno = {82},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2503210.2503258},
 doi = {10.1145/2503210.2503258},
 acmid = {2503258},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@Article{Tang14,
	author = {William Tang and Bei Wang and Stephane Ethier},
	title = {{Scientific Discovery in Fusion Plasma Turbulence Simulations at Extreme Scale}},
	journal = {Computing in Science \& Engineering},
	year = {2014},
	volume = {16},
	number = {5},
	pages = {44--52},
	url = {http://scitation.aip.org/content/aip/journal/cise/16/5/10.1109/MCSE.2014.54},
	doi = {http://dx.doi.org/10.1109/MCSE.2014.54}
}

@article{Wang15,
  author    = {Bei Wang and
               St{\'{e}}phane Ethier and
               William M. Tang and
               Khaled Z. Ibrahim and
               Kamesh Madduri and
               Samuel Williams and
               Leonid Oliker},
  title     = {{Modern Gyrokinetic Particle-In-Cell Simulation of Fusion Plasmas on
               Top Supercomputers}},
  journal   = {submitted to International Journal of High Performance Computing Applications },
  year      = {2015},

}

@misc{ITER,
  key          = {ITER},
  title        = {The {ITER} project},
  note         = {\url{http://www.iter.org/}, last accessed Apr 2013} 
}

@misc{gtcp-web,
  key          = {GTC-P},
  title        = {The Gyrokinetic Code at Princeton},
  note         = {\url{http://extremescaleglobalpic.princeton.edu/gtcp}},
}

