\section{Related Work}
\label{related}



%In general, s
Support for OpenMP 4.5 in vendor compilers is still a work in progress.  The Intel compiler 16.0, released in August 2015, fully supports OpenMP 4.0 for the Intel Xeon Phi coprocessor. The Cray Compiling Environment 8.4 was released in September 2015. It provides support for the OpenMP 4.0 specification for C, C++, and Fortran, enabling the execution of  OpenMP 4.0 \texttt{target} regions on NVIDIA GPUs. 

Regarding open-source compilers, GCC 6 was released in April 2016; it fully supports the OpenMP 4.5 specification for C and C++. GCC targets Intel XeonPhi Knights Landing and AMD's HSAIL (Heterogeneous System Architecture Intermediate Language).

LLVM 3.8.0 was released in March 2016. Its frontend Clang supports all of OpenMP 3.1 and some elements of OpenMP 4.0 and 4.5. LLVM uses an OpenMP offloading library called \textit{libomptarget}. The current implementation of this library can be divided into three components: target-agnostic offloading, target-specific offloading plugins, and target-specific runtime library. The \textit{libomptarget} library was designed with the goal of supporting multiple devices; it currently targets the IBM Power architecture, x86\_64, Nvidia GPUs, and Intel Xeon Phi.  In~\cite{openmp-llvm2}, its OpenMP 4.0 offloading strategy is described and some optimizations are applied, such as a control loop scheme~\cite{Bertolli:2014:CGT:2688361.2688364} that avoids dynamic spawning of GPU threads inside the target region; this implementation targets NVIDIA GPUs.  As  already discussed in the experimental section, the current implementation of LLVM does not map the \texttt{simd} OpenMP level to GPU warps, thereby hurting performance. 
